|                 Tasks                 |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|---------------------------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_challenge                          |      1|none  |     0|acc     |↑  |0.3865|±  |0.0142|
|                                       |       |none  |     0|acc_norm|↑  |0.4206|±  |0.0144|
|arc_easy                               |      1|none  |     0|acc     |↑  |0.6907|±  |0.0095|
|                                       |       |none  |     0|acc_norm|↑  |0.6507|±  |0.0098|
|boolq                                  |      2|none  |     0|acc     |↑  |0.7153|±  |0.0079|
|hellaswag                              |      1|none  |     0|acc     |↑  |0.5284|±  |0.0050|
|                                       |       |none  |     0|acc_norm|↑  |0.7062|±  |0.0045|
|mmlu                                   |      2|none  |      |acc     |↑  |0.2813|±  |0.0038|
| - humanities                          |      2|none  |      |acc     |↑  |0.2782|±  |0.0065|
|  - formal_logic                       |      1|none  |     0|acc     |↑  |0.2698|±  |0.0397|
|  - high_school_european_history       |      1|none  |     0|acc     |↑  |0.3212|±  |0.0365|
|  - high_school_us_history             |      1|none  |     0|acc     |↑  |0.2745|±  |0.0313|
|  - high_school_world_history          |      1|none  |     0|acc     |↑  |0.3122|±  |0.0302|
|  - international_law                  |      1|none  |     0|acc     |↑  |0.4050|±  |0.0448|
|  - jurisprudence                      |      1|none  |     0|acc     |↑  |0.2593|±  |0.0424|
|  - logical_fallacies                  |      1|none  |     0|acc     |↑  |0.2699|±  |0.0349|
|  - moral_disputes                     |      1|none  |     0|acc     |↑  |0.2659|±  |0.0238|
|  - moral_scenarios                    |      1|none  |     0|acc     |↑  |0.2335|±  |0.0141|
|  - philosophy                         |      1|none  |     0|acc     |↑  |0.2990|±  |0.0260|
|  - prehistory                         |      1|none  |     0|acc     |↑  |0.3086|±  |0.0257|
|  - professional_law                   |      1|none  |     0|acc     |↑  |0.2784|±  |0.0114|
|  - world_religions                    |      1|none  |     0|acc     |↑  |0.2924|±  |0.0349|
| - other                               |      2|none  |      |acc     |↑  |0.2881|±  |0.0081|
|  - business_ethics                    |      1|none  |     0|acc     |↑  |0.3100|±  |0.0465|
|  - clinical_knowledge                 |      1|none  |     0|acc     |↑  |0.2717|±  |0.0274|
|  - college_medicine                   |      1|none  |     0|acc     |↑  |0.3006|±  |0.0350|
|  - global_facts                       |      1|none  |     0|acc     |↑  |0.3700|±  |0.0485|
|  - human_aging                        |      1|none  |     0|acc     |↑  |0.2466|±  |0.0289|
|  - management                         |      1|none  |     0|acc     |↑  |0.2330|±  |0.0419|
|  - marketing                          |      1|none  |     0|acc     |↑  |0.2863|±  |0.0296|
|  - medical_genetics                   |      1|none  |     0|acc     |↑  |0.3200|±  |0.0469|
|  - miscellaneous                      |      1|none  |     0|acc     |↑  |0.3040|±  |0.0164|
|  - nutrition                          |      1|none  |     0|acc     |↑  |0.3203|±  |0.0267|
|  - professional_accounting            |      1|none  |     0|acc     |↑  |0.2837|±  |0.0269|
|  - professional_medicine              |      1|none  |     0|acc     |↑  |0.2353|±  |0.0258|
|  - virology                           |      1|none  |     0|acc     |↑  |0.2711|±  |0.0346|
| - social sciences                     |      2|none  |      |acc     |↑  |0.2801|±  |0.0081|
|  - econometrics                       |      1|none  |     0|acc     |↑  |0.2018|±  |0.0378|
|  - high_school_geography              |      1|none  |     0|acc     |↑  |0.2828|±  |0.0321|
|  - high_school_government_and_politics|      1|none  |     0|acc     |↑  |0.2332|±  |0.0305|
|  - high_school_macroeconomics         |      1|none  |     0|acc     |↑  |0.2744|±  |0.0226|
|  - high_school_microeconomics         |      1|none  |     0|acc     |↑  |0.2605|±  |0.0285|
|  - high_school_psychology             |      1|none  |     0|acc     |↑  |0.2881|±  |0.0194|
|  - human_sexuality                    |      1|none  |     0|acc     |↑  |0.2672|±  |0.0388|
|  - professional_psychology            |      1|none  |     0|acc     |↑  |0.2827|±  |0.0182|
|  - public_relations                   |      1|none  |     0|acc     |↑  |0.2364|±  |0.0407|
|  - security_studies                   |      1|none  |     0|acc     |↑  |0.3184|±  |0.0298|
|  - sociology                          |      1|none  |     0|acc     |↑  |0.3483|±  |0.0337|
|  - us_foreign_policy                  |      1|none  |     0|acc     |↑  |0.3000|±  |0.0461|
| - stem                                |      2|none  |      |acc     |↑  |0.2804|±  |0.0080|
|  - abstract_algebra                   |      1|none  |     0|acc     |↑  |0.3300|±  |0.0473|
|  - anatomy                            |      1|none  |     0|acc     |↑  |0.3111|±  |0.0400|
|  - astronomy                          |      1|none  |     0|acc     |↑  |0.2829|±  |0.0367|
|  - college_biology                    |      1|none  |     0|acc     |↑  |0.2778|±  |0.0375|
|  - college_chemistry                  |      1|none  |     0|acc     |↑  |0.3100|±  |0.0465|
|  - college_computer_science           |      1|none  |     0|acc     |↑  |0.2900|±  |0.0456|
|  - college_mathematics                |      1|none  |     0|acc     |↑  |0.3000|±  |0.0461|
|  - college_physics                    |      1|none  |     0|acc     |↑  |0.2451|±  |0.0428|
|  - computer_security                  |      1|none  |     0|acc     |↑  |0.2600|±  |0.0441|
|  - conceptual_physics                 |      1|none  |     0|acc     |↑  |0.2936|±  |0.0298|
|  - electrical_engineering             |      1|none  |     0|acc     |↑  |0.2345|±  |0.0353|
|  - elementary_mathematics             |      1|none  |     0|acc     |↑  |0.2460|±  |0.0222|
|  - high_school_biology                |      1|none  |     0|acc     |↑  |0.2677|±  |0.0252|
|  - high_school_chemistry              |      1|none  |     0|acc     |↑  |0.3399|±  |0.0333|
|  - high_school_computer_science       |      1|none  |     0|acc     |↑  |0.2900|±  |0.0456|
|  - high_school_mathematics            |      1|none  |     0|acc     |↑  |0.2519|±  |0.0265|
|  - high_school_physics                |      1|none  |     0|acc     |↑  |0.3245|±  |0.0382|
|  - high_school_statistics             |      1|none  |     0|acc     |↑  |0.3009|±  |0.0313|
|  - machine_learning                   |      1|none  |     0|acc     |↑  |0.2321|±  |0.0401|
|piqa                                   |      1|none  |     0|acc     |↑  |0.7595|±  |0.0100|
|                                       |       |none  |     0|acc_norm|↑  |0.7742|±  |0.0098|
|winogrande                             |      1|none  |     0|acc     |↑  |0.6717|±  |0.0132|

|      Groups      |Version|Filter|n-shot|Metric|   |Value |   |Stderr|
|------------------|------:|------|------|------|---|-----:|---|-----:|
|mmlu              |      2|none  |      |acc   |↑  |0.2813|±  |0.0038|
| - humanities     |      2|none  |      |acc   |↑  |0.2782|±  |0.0065|
| - other          |      2|none  |      |acc   |↑  |0.2881|±  |0.0081|
| - social sciences|      2|none  |      |acc   |↑  |0.2801|±  |0.0081|
| - stem           |      2|none  |      |acc   |↑  |0.2804|±  |0.0080|


1.0

|                 Tasks                 |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|---------------------------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_challenge                          |      1|none  |     0|acc     |↑  |0.3823|±  |0.0142|
|                                       |       |none  |     0|acc_norm|↑  |0.4172|±  |0.0144|
|arc_easy                               |      1|none  |     0|acc     |↑  |0.6932|±  |0.0095|
|                                       |       |none  |     0|acc_norm|↑  |0.6498|±  |0.0098|
|boolq                                  |      2|none  |     0|acc     |↑  |0.7104|±  |0.0079|
|hellaswag                              |      1|none  |     0|acc     |↑  |0.5290|±  |0.0050|
|                                       |       |none  |     0|acc_norm|↑  |0.7072|±  |0.0045|
|mmlu                                   |      2|none  |      |acc     |↑  |0.2803|±  |0.0038|
| - humanities                          |      2|none  |      |acc     |↑  |0.2808|±  |0.0065|
|  - formal_logic                       |      1|none  |     0|acc     |↑  |0.2857|±  |0.0404|
|  - high_school_european_history       |      1|none  |     0|acc     |↑  |0.2970|±  |0.0357|
|  - high_school_us_history             |      1|none  |     0|acc     |↑  |0.2647|±  |0.0310|
|  - high_school_world_history          |      1|none  |     0|acc     |↑  |0.2996|±  |0.0298|
|  - international_law                  |      1|none  |     0|acc     |↑  |0.3967|±  |0.0447|
|  - jurisprudence                      |      1|none  |     0|acc     |↑  |0.2870|±  |0.0437|
|  - logical_fallacies                  |      1|none  |     0|acc     |↑  |0.3252|±  |0.0368|
|  - moral_disputes                     |      1|none  |     0|acc     |↑  |0.2832|±  |0.0243|
|  - moral_scenarios                    |      1|none  |     0|acc     |↑  |0.2313|±  |0.0141|
|  - philosophy                         |      1|none  |     0|acc     |↑  |0.3151|±  |0.0264|
|  - prehistory                         |      1|none  |     0|acc     |↑  |0.3395|±  |0.0263|
|  - professional_law                   |      1|none  |     0|acc     |↑  |0.2718|±  |0.0114|
|  - world_religions                    |      1|none  |     0|acc     |↑  |0.2865|±  |0.0347|
| - other                               |      2|none  |      |acc     |↑  |0.2871|±  |0.0081|
|  - business_ethics                    |      1|none  |     0|acc     |↑  |0.2400|±  |0.0429|
|  - clinical_knowledge                 |      1|none  |     0|acc     |↑  |0.2642|±  |0.0271|
|  - college_medicine                   |      1|none  |     0|acc     |↑  |0.3237|±  |0.0357|
|  - global_facts                       |      1|none  |     0|acc     |↑  |0.3700|±  |0.0485|
|  - human_aging                        |      1|none  |     0|acc     |↑  |0.3229|±  |0.0314|
|  - management                         |      1|none  |     0|acc     |↑  |0.2524|±  |0.0430|
|  - marketing                          |      1|none  |     0|acc     |↑  |0.3077|±  |0.0302|
|  - medical_genetics                   |      1|none  |     0|acc     |↑  |0.2900|±  |0.0456|
|  - miscellaneous                      |      1|none  |     0|acc     |↑  |0.2950|±  |0.0163|
|  - nutrition                          |      1|none  |     0|acc     |↑  |0.2941|±  |0.0261|
|  - professional_accounting            |      1|none  |     0|acc     |↑  |0.2589|±  |0.0261|
|  - professional_medicine              |      1|none  |     0|acc     |↑  |0.2206|±  |0.0252|
|  - virology                           |      1|none  |     0|acc     |↑  |0.3133|±  |0.0361|
| - social sciences                     |      2|none  |      |acc     |↑  |0.2681|±  |0.0080|
|  - econometrics                       |      1|none  |     0|acc     |↑  |0.2281|±  |0.0395|
|  - high_school_geography              |      1|none  |     0|acc     |↑  |0.2828|±  |0.0321|
|  - high_school_government_and_politics|      1|none  |     0|acc     |↑  |0.1969|±  |0.0287|
|  - high_school_macroeconomics         |      1|none  |     0|acc     |↑  |0.2590|±  |0.0222|
|  - high_school_microeconomics         |      1|none  |     0|acc     |↑  |0.2983|±  |0.0297|
|  - high_school_psychology             |      1|none  |     0|acc     |↑  |0.2514|±  |0.0186|
|  - human_sexuality                    |      1|none  |     0|acc     |↑  |0.2519|±  |0.0381|
|  - professional_psychology            |      1|none  |     0|acc     |↑  |0.3023|±  |0.0186|
|  - public_relations                   |      1|none  |     0|acc     |↑  |0.1909|±  |0.0376|
|  - security_studies                   |      1|none  |     0|acc     |↑  |0.2898|±  |0.0290|
|  - sociology                          |      1|none  |     0|acc     |↑  |0.2836|±  |0.0319|
|  - us_foreign_policy                  |      1|none  |     0|acc     |↑  |0.2900|±  |0.0456|
| - stem                                |      2|none  |      |acc     |↑  |0.2848|±  |0.0080|
|  - abstract_algebra                   |      1|none  |     0|acc     |↑  |0.3500|±  |0.0479|
|  - anatomy                            |      1|none  |     0|acc     |↑  |0.2741|±  |0.0385|
|  - astronomy                          |      1|none  |     0|acc     |↑  |0.2697|±  |0.0361|
|  - college_biology                    |      1|none  |     0|acc     |↑  |0.3125|±  |0.0388|
|  - college_chemistry                  |      1|none  |     0|acc     |↑  |0.2700|±  |0.0446|
|  - college_computer_science           |      1|none  |     0|acc     |↑  |0.3700|±  |0.0485|
|  - college_mathematics                |      1|none  |     0|acc     |↑  |0.3100|±  |0.0465|
|  - college_physics                    |      1|none  |     0|acc     |↑  |0.2353|±  |0.0422|
|  - computer_security                  |      1|none  |     0|acc     |↑  |0.2700|±  |0.0446|
|  - conceptual_physics                 |      1|none  |     0|acc     |↑  |0.2766|±  |0.0292|
|  - electrical_engineering             |      1|none  |     0|acc     |↑  |0.2552|±  |0.0363|
|  - elementary_mathematics             |      1|none  |     0|acc     |↑  |0.2460|±  |0.0222|
|  - high_school_biology                |      1|none  |     0|acc     |↑  |0.2871|±  |0.0257|
|  - high_school_chemistry              |      1|none  |     0|acc     |↑  |0.3645|±  |0.0339|
|  - high_school_computer_science       |      1|none  |     0|acc     |↑  |0.2900|±  |0.0456|
|  - high_school_mathematics            |      1|none  |     0|acc     |↑  |0.2519|±  |0.0265|
|  - high_school_physics                |      1|none  |     0|acc     |↑  |0.3179|±  |0.0380|
|  - high_school_statistics             |      1|none  |     0|acc     |↑  |0.2963|±  |0.0311|
|  - machine_learning                   |      1|none  |     0|acc     |↑  |0.2411|±  |0.0406|
|piqa                                   |      1|none  |     0|acc     |↑  |0.7579|±  |0.0100|
|                                       |       |none  |     0|acc_norm|↑  |0.7731|±  |0.0098|
|winogrande                             |      1|none  |     0|acc     |↑  |0.6654|±  |0.0133|

|      Groups      |Version|Filter|n-shot|Metric|   |Value |   |Stderr|
|------------------|------:|------|------|------|---|-----:|---|-----:|
|mmlu              |      2|none  |      |acc   |↑  |0.2803|±  |0.0038|
| - humanities     |      2|none  |      |acc   |↑  |0.2808|±  |0.0065|
| - other          |      2|none  |      |acc   |↑  |0.2871|±  |0.0081|
| - social sciences|      2|none  |      |acc   |↑  |0.2681|±  |0.0080|
| - stem           |      2|none  |      |acc   |↑  |0.2848|±  |0.0080|

1.5
|                 Tasks                 |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|---------------------------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_challenge                          |      1|none  |     0|acc     |↑  |0.3848|±  |0.0142|
|                                       |       |none  |     0|acc_norm|↑  |0.4113|±  |0.0144|
|arc_easy                               |      1|none  |     0|acc     |↑  |0.7020|±  |0.0094|
|                                       |       |none  |     0|acc_norm|↑  |0.6465|±  |0.0098|
|boolq                                  |      2|none  |     0|acc     |↑  |0.6945|±  |0.0081|
|hellaswag                              |      1|none  |     0|acc     |↑  |0.5254|±  |0.0050|
|                                       |       |none  |     0|acc_norm|↑  |0.7052|±  |0.0046|
|mmlu                                   |      2|none  |      |acc     |↑  |0.2718|±  |0.0038|
| - humanities                          |      2|none  |      |acc     |↑  |0.2729|±  |0.0065|
|  - formal_logic                       |      1|none  |     0|acc     |↑  |0.2698|±  |0.0397|
|  - high_school_european_history       |      1|none  |     0|acc     |↑  |0.3152|±  |0.0363|
|  - high_school_us_history             |      1|none  |     0|acc     |↑  |0.2598|±  |0.0308|
|  - high_school_world_history          |      1|none  |     0|acc     |↑  |0.2954|±  |0.0297|
|  - international_law                  |      1|none  |     0|acc     |↑  |0.3636|±  |0.0439|
|  - jurisprudence                      |      1|none  |     0|acc     |↑  |0.2778|±  |0.0433|
|  - logical_fallacies                  |      1|none  |     0|acc     |↑  |0.2761|±  |0.0351|
|  - moral_disputes                     |      1|none  |     0|acc     |↑  |0.2832|±  |0.0243|
|  - moral_scenarios                    |      1|none  |     0|acc     |↑  |0.2246|±  |0.0140|
|  - philosophy                         |      1|none  |     0|acc     |↑  |0.3215|±  |0.0265|
|  - prehistory                         |      1|none  |     0|acc     |↑  |0.3148|±  |0.0258|
|  - professional_law                   |      1|none  |     0|acc     |↑  |0.2653|±  |0.0113|
|  - world_religions                    |      1|none  |     0|acc     |↑  |0.2807|±  |0.0345|
| - other                               |      2|none  |      |acc     |↑  |0.2790|±  |0.0080|
|  - business_ethics                    |      1|none  |     0|acc     |↑  |0.2500|±  |0.0435|
|  - clinical_knowledge                 |      1|none  |     0|acc     |↑  |0.2340|±  |0.0261|
|  - college_medicine                   |      1|none  |     0|acc     |↑  |0.2948|±  |0.0348|
|  - global_facts                       |      1|none  |     0|acc     |↑  |0.3500|±  |0.0479|
|  - human_aging                        |      1|none  |     0|acc     |↑  |0.2915|±  |0.0305|
|  - management                         |      1|none  |     0|acc     |↑  |0.2330|±  |0.0419|
|  - marketing                          |      1|none  |     0|acc     |↑  |0.2821|±  |0.0295|
|  - medical_genetics                   |      1|none  |     0|acc     |↑  |0.2800|±  |0.0451|
|  - miscellaneous                      |      1|none  |     0|acc     |↑  |0.2950|±  |0.0163|
|  - nutrition                          |      1|none  |     0|acc     |↑  |0.3039|±  |0.0263|
|  - professional_accounting            |      1|none  |     0|acc     |↑  |0.2766|±  |0.0267|
|  - professional_medicine              |      1|none  |     0|acc     |↑  |0.2096|±  |0.0247|
|  - virology                           |      1|none  |     0|acc     |↑  |0.3133|±  |0.0361|
| - social sciences                     |      2|none  |      |acc     |↑  |0.2515|±  |0.0078|
|  - econometrics                       |      1|none  |     0|acc     |↑  |0.2281|±  |0.0395|
|  - high_school_geography              |      1|none  |     0|acc     |↑  |0.2424|±  |0.0305|
|  - high_school_government_and_politics|      1|none  |     0|acc     |↑  |0.1969|±  |0.0287|
|  - high_school_macroeconomics         |      1|none  |     0|acc     |↑  |0.2513|±  |0.0220|
|  - high_school_microeconomics         |      1|none  |     0|acc     |↑  |0.2731|±  |0.0289|
|  - high_school_psychology             |      1|none  |     0|acc     |↑  |0.2440|±  |0.0184|
|  - human_sexuality                    |      1|none  |     0|acc     |↑  |0.2595|±  |0.0384|
|  - professional_psychology            |      1|none  |     0|acc     |↑  |0.2647|±  |0.0178|
|  - public_relations                   |      1|none  |     0|acc     |↑  |0.2000|±  |0.0383|
|  - security_studies                   |      1|none  |     0|acc     |↑  |0.2490|±  |0.0277|
|  - sociology                          |      1|none  |     0|acc     |↑  |0.2985|±  |0.0324|
|  - us_foreign_policy                  |      1|none  |     0|acc     |↑  |0.2700|±  |0.0446|
| - stem                                |      2|none  |      |acc     |↑  |0.2829|±  |0.0080|
|  - abstract_algebra                   |      1|none  |     0|acc     |↑  |0.2800|±  |0.0451|
|  - anatomy                            |      1|none  |     0|acc     |↑  |0.3185|±  |0.0402|
|  - astronomy                          |      1|none  |     0|acc     |↑  |0.2829|±  |0.0367|
|  - college_biology                    |      1|none  |     0|acc     |↑  |0.2778|±  |0.0375|
|  - college_chemistry                  |      1|none  |     0|acc     |↑  |0.3200|±  |0.0469|
|  - college_computer_science           |      1|none  |     0|acc     |↑  |0.3400|±  |0.0476|
|  - college_mathematics                |      1|none  |     0|acc     |↑  |0.3100|±  |0.0465|
|  - college_physics                    |      1|none  |     0|acc     |↑  |0.2451|±  |0.0428|
|  - computer_security                  |      1|none  |     0|acc     |↑  |0.3100|±  |0.0465|
|  - conceptual_physics                 |      1|none  |     0|acc     |↑  |0.2936|±  |0.0298|
|  - electrical_engineering             |      1|none  |     0|acc     |↑  |0.2345|±  |0.0353|
|  - elementary_mathematics             |      1|none  |     0|acc     |↑  |0.2540|±  |0.0224|
|  - high_school_biology                |      1|none  |     0|acc     |↑  |0.2645|±  |0.0251|
|  - high_school_chemistry              |      1|none  |     0|acc     |↑  |0.3448|±  |0.0334|
|  - high_school_computer_science       |      1|none  |     0|acc     |↑  |0.3000|±  |0.0461|
|  - high_school_mathematics            |      1|none  |     0|acc     |↑  |0.2556|±  |0.0266|
|  - high_school_physics                |      1|none  |     0|acc     |↑  |0.3113|±  |0.0378|
|  - high_school_statistics             |      1|none  |     0|acc     |↑  |0.3056|±  |0.0314|
|  - machine_learning                   |      1|none  |     0|acc     |↑  |0.1964|±  |0.0377|
|piqa                                   |      1|none  |     0|acc     |↑  |0.7563|±  |0.0100|
|                                       |       |none  |     0|acc_norm|↑  |0.7726|±  |0.0098|
|winogrande                             |      1|none  |     0|acc     |↑  |0.6661|±  |0.0133|

|      Groups      |Version|Filter|n-shot|Metric|   |Value |   |Stderr|
|------------------|------:|------|------|------|---|-----:|---|-----:|
|mmlu              |      2|none  |      |acc   |↑  |0.2718|±  |0.0038|
| - humanities     |      2|none  |      |acc   |↑  |0.2729|±  |0.0065|
| - other          |      2|none  |      |acc   |↑  |0.2790|±  |0.0080|
| - social sciences|      2|none  |      |acc   |↑  |0.2515|±  |0.0078|
| - stem           |      2|none  |      |acc   |↑  |0.2829|±  |0.0080|

0.5

|                 Tasks                 |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|---------------------------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_challenge                          |      1|none  |     0|acc     |↑  |0.3840|±  |0.0142|
|                                       |       |none  |     0|acc_norm|↑  |0.4138|±  |0.0144|
|arc_easy                               |      1|none  |     0|acc     |↑  |0.7003|±  |0.0094|
|                                       |       |none  |     0|acc_norm|↑  |0.6477|±  |0.0098|
|boolq                                  |      2|none  |     0|acc     |↑  |0.7156|±  |0.0079|
|hellaswag                              |      1|none  |     0|acc     |↑  |0.5264|±  |0.0050|
|                                       |       |none  |     0|acc_norm|↑  |0.7072|±  |0.0045|
|mmlu                                   |      2|none  |      |acc     |↑  |0.2777|±  |0.0038|
| - humanities                          |      2|none  |      |acc     |↑  |0.2755|±  |0.0065|
|  - formal_logic                       |      1|none  |     0|acc     |↑  |0.3016|±  |0.0410|
|  - high_school_european_history       |      1|none  |     0|acc     |↑  |0.3273|±  |0.0366|
|  - high_school_us_history             |      1|none  |     0|acc     |↑  |0.2500|±  |0.0304|
|  - high_school_world_history          |      1|none  |     0|acc     |↑  |0.2996|±  |0.0298|
|  - international_law                  |      1|none  |     0|acc     |↑  |0.3554|±  |0.0437|
|  - jurisprudence                      |      1|none  |     0|acc     |↑  |0.2778|±  |0.0433|
|  - logical_fallacies                  |      1|none  |     0|acc     |↑  |0.2822|±  |0.0354|
|  - moral_disputes                     |      1|none  |     0|acc     |↑  |0.2746|±  |0.0240|
|  - moral_scenarios                    |      1|none  |     0|acc     |↑  |0.2335|±  |0.0141|
|  - philosophy                         |      1|none  |     0|acc     |↑  |0.2797|±  |0.0255|
|  - prehistory                         |      1|none  |     0|acc     |↑  |0.2901|±  |0.0253|
|  - professional_law                   |      1|none  |     0|acc     |↑  |0.2790|±  |0.0115|
|  - world_religions                    |      1|none  |     0|acc     |↑  |0.2924|±  |0.0349|
| - other                               |      2|none  |      |acc     |↑  |0.2877|±  |0.0081|
|  - business_ethics                    |      1|none  |     0|acc     |↑  |0.2300|±  |0.0423|
|  - clinical_knowledge                 |      1|none  |     0|acc     |↑  |0.2868|±  |0.0278|
|  - college_medicine                   |      1|none  |     0|acc     |↑  |0.3064|±  |0.0351|
|  - global_facts                       |      1|none  |     0|acc     |↑  |0.3700|±  |0.0485|
|  - human_aging                        |      1|none  |     0|acc     |↑  |0.2466|±  |0.0289|
|  - management                         |      1|none  |     0|acc     |↑  |0.2427|±  |0.0425|
|  - marketing                          |      1|none  |     0|acc     |↑  |0.3034|±  |0.0301|
|  - medical_genetics                   |      1|none  |     0|acc     |↑  |0.2700|±  |0.0446|
|  - miscellaneous                      |      1|none  |     0|acc     |↑  |0.3167|±  |0.0166|
|  - nutrition                          |      1|none  |     0|acc     |↑  |0.3203|±  |0.0267|
|  - professional_accounting            |      1|none  |     0|acc     |↑  |0.2447|±  |0.0256|
|  - professional_medicine              |      1|none  |     0|acc     |↑  |0.2279|±  |0.0255|
|  - virology                           |      1|none  |     0|acc     |↑  |0.3012|±  |0.0357|
| - social sciences                     |      2|none  |      |acc     |↑  |0.2740|±  |0.0080|
|  - econometrics                       |      1|none  |     0|acc     |↑  |0.2105|±  |0.0384|
|  - high_school_geography              |      1|none  |     0|acc     |↑  |0.2828|±  |0.0321|
|  - high_school_government_and_politics|      1|none  |     0|acc     |↑  |0.2073|±  |0.0293|
|  - high_school_macroeconomics         |      1|none  |     0|acc     |↑  |0.2769|±  |0.0227|
|  - high_school_microeconomics         |      1|none  |     0|acc     |↑  |0.3235|±  |0.0304|
|  - high_school_psychology             |      1|none  |     0|acc     |↑  |0.2624|±  |0.0189|
|  - human_sexuality                    |      1|none  |     0|acc     |↑  |0.2672|±  |0.0388|
|  - professional_psychology            |      1|none  |     0|acc     |↑  |0.2794|±  |0.0182|
|  - public_relations                   |      1|none  |     0|acc     |↑  |0.2273|±  |0.0401|
|  - security_studies                   |      1|none  |     0|acc     |↑  |0.2776|±  |0.0287|
|  - sociology                          |      1|none  |     0|acc     |↑  |0.3333|±  |0.0333|
|  - us_foreign_policy                  |      1|none  |     0|acc     |↑  |0.2900|±  |0.0456|
| - stem                                |      2|none  |      |acc     |↑  |0.2750|±  |0.0079|
|  - abstract_algebra                   |      1|none  |     0|acc     |↑  |0.2800|±  |0.0451|
|  - anatomy                            |      1|none  |     0|acc     |↑  |0.2444|±  |0.0371|
|  - astronomy                          |      1|none  |     0|acc     |↑  |0.2697|±  |0.0361|
|  - college_biology                    |      1|none  |     0|acc     |↑  |0.3056|±  |0.0385|
|  - college_chemistry                  |      1|none  |     0|acc     |↑  |0.3200|±  |0.0469|
|  - college_computer_science           |      1|none  |     0|acc     |↑  |0.2900|±  |0.0456|
|  - college_mathematics                |      1|none  |     0|acc     |↑  |0.3200|±  |0.0469|
|  - college_physics                    |      1|none  |     0|acc     |↑  |0.2549|±  |0.0434|
|  - computer_security                  |      1|none  |     0|acc     |↑  |0.3000|±  |0.0461|
|  - conceptual_physics                 |      1|none  |     0|acc     |↑  |0.2681|±  |0.0290|
|  - electrical_engineering             |      1|none  |     0|acc     |↑  |0.2345|±  |0.0353|
|  - elementary_mathematics             |      1|none  |     0|acc     |↑  |0.2354|±  |0.0219|
|  - high_school_biology                |      1|none  |     0|acc     |↑  |0.2581|±  |0.0249|
|  - high_school_chemistry              |      1|none  |     0|acc     |↑  |0.3350|±  |0.0332|
|  - high_school_computer_science       |      1|none  |     0|acc     |↑  |0.3100|±  |0.0465|
|  - high_school_mathematics            |      1|none  |     0|acc     |↑  |0.2481|±  |0.0263|
|  - high_school_physics                |      1|none  |     0|acc     |↑  |0.3311|±  |0.0384|
|  - high_school_statistics             |      1|none  |     0|acc     |↑  |0.3102|±  |0.0315|
|  - machine_learning                   |      1|none  |     0|acc     |↑  |0.2054|±  |0.0383|
|piqa                                   |      1|none  |     0|acc     |↑  |0.7584|±  |0.0100|
|                                       |       |none  |     0|acc_norm|↑  |0.7753|±  |0.0097|
|winogrande                             |      1|none  |     0|acc     |↑  |0.6701|±  |0.0132|

|      Groups      |Version|Filter|n-shot|Metric|   |Value |   |Stderr|
|------------------|------:|------|------|------|---|-----:|---|-----:|
|mmlu              |      2|none  |      |acc   |↑  |0.2777|±  |0.0038|
| - humanities     |      2|none  |      |acc   |↑  |0.2755|±  |0.0065|
| - other          |      2|none  |      |acc   |↑  |0.2877|±  |0.0081|
| - social sciences|      2|none  |      |acc   |↑  |0.2740|±  |0.0080|
| - stem           |      2|none  |      |acc   |↑  |0.2750|±  |0.0079|



0.1
|                 Tasks                 |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|---------------------------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_challenge                          |      1|none  |     0|acc     |↑  |0.3882|±  |0.0142|
|                                       |       |none  |     0|acc_norm|↑  |0.4206|±  |0.0144|
|arc_easy                               |      1|none  |     0|acc     |↑  |0.7062|±  |0.0093|
|                                       |       |none  |     0|acc_norm|↑  |0.6646|±  |0.0097|
|boolq                                  |      2|none  |     0|acc     |↑  |0.6930|±  |0.0081|
|hellaswag                              |      1|none  |     0|acc     |↑  |0.5271|±  |0.0050|
|                                       |       |none  |     0|acc_norm|↑  |0.7066|±  |0.0045|
|mmlu                                   |      2|none  |      |acc     |↑  |0.2725|±  |0.0038|
| - humanities                          |      2|none  |      |acc     |↑  |0.2759|±  |0.0065|
|  - formal_logic                       |      1|none  |     0|acc     |↑  |0.2222|±  |0.0372|
|  - high_school_european_history       |      1|none  |     0|acc     |↑  |0.3333|±  |0.0368|
|  - high_school_us_history             |      1|none  |     0|acc     |↑  |0.2598|±  |0.0308|
|  - high_school_world_history          |      1|none  |     0|acc     |↑  |0.3207|±  |0.0304|
|  - international_law                  |      1|none  |     0|acc     |↑  |0.3719|±  |0.0441|
|  - jurisprudence                      |      1|none  |     0|acc     |↑  |0.2778|±  |0.0433|
|  - logical_fallacies                  |      1|none  |     0|acc     |↑  |0.3067|±  |0.0362|
|  - moral_disputes                     |      1|none  |     0|acc     |↑  |0.2572|±  |0.0235|
|  - moral_scenarios                    |      1|none  |     0|acc     |↑  |0.2492|±  |0.0145|
|  - philosophy                         |      1|none  |     0|acc     |↑  |0.2990|±  |0.0260|
|  - prehistory                         |      1|none  |     0|acc     |↑  |0.2870|±  |0.0252|
|  - professional_law                   |      1|none  |     0|acc     |↑  |0.2699|±  |0.0113|
|  - world_religions                    |      1|none  |     0|acc     |↑  |0.2865|±  |0.0347|
| - other                               |      2|none  |      |acc     |↑  |0.2765|±  |0.0080|
|  - business_ethics                    |      1|none  |     0|acc     |↑  |0.2900|±  |0.0456|
|  - clinical_knowledge                 |      1|none  |     0|acc     |↑  |0.2642|±  |0.0271|
|  - college_medicine                   |      1|none  |     0|acc     |↑  |0.2659|±  |0.0337|
|  - global_facts                       |      1|none  |     0|acc     |↑  |0.3800|±  |0.0488|
|  - human_aging                        |      1|none  |     0|acc     |↑  |0.2870|±  |0.0304|
|  - management                         |      1|none  |     0|acc     |↑  |0.2233|±  |0.0412|
|  - marketing                          |      1|none  |     0|acc     |↑  |0.2607|±  |0.0288|
|  - medical_genetics                   |      1|none  |     0|acc     |↑  |0.2900|±  |0.0456|
|  - miscellaneous                      |      1|none  |     0|acc     |↑  |0.3001|±  |0.0164|
|  - nutrition                          |      1|none  |     0|acc     |↑  |0.2647|±  |0.0253|
|  - professional_accounting            |      1|none  |     0|acc     |↑  |0.2766|±  |0.0267|
|  - professional_medicine              |      1|none  |     0|acc     |↑  |0.1949|±  |0.0241|
|  - virology                           |      1|none  |     0|acc     |↑  |0.3133|±  |0.0361|
| - social sciences                     |      2|none  |      |acc     |↑  |0.2626|±  |0.0079|
|  - econometrics                       |      1|none  |     0|acc     |↑  |0.2281|±  |0.0395|
|  - high_school_geography              |      1|none  |     0|acc     |↑  |0.2576|±  |0.0312|
|  - high_school_government_and_politics|      1|none  |     0|acc     |↑  |0.2124|±  |0.0295|
|  - high_school_macroeconomics         |      1|none  |     0|acc     |↑  |0.2513|±  |0.0220|
|  - high_school_microeconomics         |      1|none  |     0|acc     |↑  |0.2731|±  |0.0289|
|  - high_school_psychology             |      1|none  |     0|acc     |↑  |0.2606|±  |0.0188|
|  - human_sexuality                    |      1|none  |     0|acc     |↑  |0.2519|±  |0.0381|
|  - professional_psychology            |      1|none  |     0|acc     |↑  |0.2859|±  |0.0183|
|  - public_relations                   |      1|none  |     0|acc     |↑  |0.2273|±  |0.0401|
|  - security_studies                   |      1|none  |     0|acc     |↑  |0.2490|±  |0.0277|
|  - sociology                          |      1|none  |     0|acc     |↑  |0.3035|±  |0.0325|
|  - us_foreign_policy                  |      1|none  |     0|acc     |↑  |0.3000|±  |0.0461|
| - stem                                |      2|none  |      |acc     |↑  |0.2731|±  |0.0079|
|  - abstract_algebra                   |      1|none  |     0|acc     |↑  |0.3500|±  |0.0479|
|  - anatomy                            |      1|none  |     0|acc     |↑  |0.2519|±  |0.0375|
|  - astronomy                          |      1|none  |     0|acc     |↑  |0.2500|±  |0.0352|
|  - college_biology                    |      1|none  |     0|acc     |↑  |0.2569|±  |0.0365|
|  - college_chemistry                  |      1|none  |     0|acc     |↑  |0.3100|±  |0.0465|
|  - college_computer_science           |      1|none  |     0|acc     |↑  |0.3300|±  |0.0473|
|  - college_mathematics                |      1|none  |     0|acc     |↑  |0.3000|±  |0.0461|
|  - college_physics                    |      1|none  |     0|acc     |↑  |0.1863|±  |0.0387|
|  - computer_security                  |      1|none  |     0|acc     |↑  |0.2600|±  |0.0441|
|  - conceptual_physics                 |      1|none  |     0|acc     |↑  |0.2894|±  |0.0296|
|  - electrical_engineering             |      1|none  |     0|acc     |↑  |0.2483|±  |0.0360|
|  - elementary_mathematics             |      1|none  |     0|acc     |↑  |0.2381|±  |0.0219|
|  - high_school_biology                |      1|none  |     0|acc     |↑  |0.2903|±  |0.0258|
|  - high_school_chemistry              |      1|none  |     0|acc     |↑  |0.3251|±  |0.0330|
|  - high_school_computer_science       |      1|none  |     0|acc     |↑  |0.3000|±  |0.0461|
|  - high_school_mathematics            |      1|none  |     0|acc     |↑  |0.2667|±  |0.0270|
|  - high_school_physics                |      1|none  |     0|acc     |↑  |0.2715|±  |0.0363|
|  - high_school_statistics             |      1|none  |     0|acc     |↑  |0.2731|±  |0.0304|
|  - machine_learning                   |      1|none  |     0|acc     |↑  |0.2321|±  |0.0401|
|piqa                                   |      1|none  |     0|acc     |↑  |0.7590|±  |0.0100|
|                                       |       |none  |     0|acc_norm|↑  |0.7748|±  |0.0097|
|winogrande                             |      1|none  |     0|acc     |↑  |0.6732|±  |0.0132|

|      Groups      |Version|Filter|n-shot|Metric|   |Value |   |Stderr|
|------------------|------:|------|------|------|---|-----:|---|-----:|
|mmlu              |      2|none  |      |acc   |↑  |0.2725|±  |0.0038|
| - humanities     |      2|none  |      |acc   |↑  |0.2759|±  |0.0065|
| - other          |      2|none  |      |acc   |↑  |0.2765|±  |0.0080|
| - social sciences|      2|none  |      |acc   |↑  |0.2626|±  |0.0079|
| - stem           |      2|none  |      |acc   |↑  |0.2731|±  |0.0079|

0.2
|                 Tasks                 |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|---------------------------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_challenge                          |      1|none  |     0|acc     |↑  |0.3899|±  |0.0143|
|                                       |       |none  |     0|acc_norm|↑  |0.4300|±  |0.0145|
|arc_easy                               |      1|none  |     0|acc     |↑  |0.6970|±  |0.0094|
|                                       |       |none  |     0|acc_norm|↑  |0.6553|±  |0.0098|
|boolq                                  |      2|none  |     0|acc     |↑  |0.7187|±  |0.0079|
|hellaswag                              |      1|none  |     0|acc     |↑  |0.5282|±  |0.0050|
|                                       |       |none  |     0|acc_norm|↑  |0.7039|±  |0.0046|
|mmlu                                   |      2|none  |      |acc     |↑  |0.2773|±  |0.0038|
| - humanities                          |      2|none  |      |acc     |↑  |0.2725|±  |0.0065|
|  - formal_logic                       |      1|none  |     0|acc     |↑  |0.2460|±  |0.0385|
|  - high_school_european_history       |      1|none  |     0|acc     |↑  |0.3152|±  |0.0363|
|  - high_school_us_history             |      1|none  |     0|acc     |↑  |0.2892|±  |0.0318|
|  - high_school_world_history          |      1|none  |     0|acc     |↑  |0.3249|±  |0.0305|
|  - international_law                  |      1|none  |     0|acc     |↑  |0.3636|±  |0.0439|
|  - jurisprudence                      |      1|none  |     0|acc     |↑  |0.3056|±  |0.0445|
|  - logical_fallacies                  |      1|none  |     0|acc     |↑  |0.2515|±  |0.0341|
|  - moral_disputes                     |      1|none  |     0|acc     |↑  |0.2543|±  |0.0234|
|  - moral_scenarios                    |      1|none  |     0|acc     |↑  |0.2369|±  |0.0142|
|  - philosophy                         |      1|none  |     0|acc     |↑  |0.2765|±  |0.0254|
|  - prehistory                         |      1|none  |     0|acc     |↑  |0.2932|±  |0.0253|
|  - professional_law                   |      1|none  |     0|acc     |↑  |0.2771|±  |0.0114|
|  - world_religions                    |      1|none  |     0|acc     |↑  |0.2281|±  |0.0322|
| - other                               |      2|none  |      |acc     |↑  |0.2826|±  |0.0081|
|  - business_ethics                    |      1|none  |     0|acc     |↑  |0.2600|±  |0.0441|
|  - clinical_knowledge                 |      1|none  |     0|acc     |↑  |0.2604|±  |0.0270|
|  - college_medicine                   |      1|none  |     0|acc     |↑  |0.2312|±  |0.0321|
|  - global_facts                       |      1|none  |     0|acc     |↑  |0.3600|±  |0.0482|
|  - human_aging                        |      1|none  |     0|acc     |↑  |0.3229|±  |0.0314|
|  - management                         |      1|none  |     0|acc     |↑  |0.2621|±  |0.0435|
|  - marketing                          |      1|none  |     0|acc     |↑  |0.2778|±  |0.0293|
|  - medical_genetics                   |      1|none  |     0|acc     |↑  |0.2700|±  |0.0446|
|  - miscellaneous                      |      1|none  |     0|acc     |↑  |0.3040|±  |0.0164|
|  - nutrition                          |      1|none  |     0|acc     |↑  |0.2974|±  |0.0262|
|  - professional_accounting            |      1|none  |     0|acc     |↑  |0.2624|±  |0.0262|
|  - professional_medicine              |      1|none  |     0|acc     |↑  |0.2279|±  |0.0255|
|  - virology                           |      1|none  |     0|acc     |↑  |0.3072|±  |0.0359|
| - social sciences                     |      2|none  |      |acc     |↑  |0.2863|±  |0.0081|
|  - econometrics                       |      1|none  |     0|acc     |↑  |0.2018|±  |0.0378|
|  - high_school_geography              |      1|none  |     0|acc     |↑  |0.2525|±  |0.0310|
|  - high_school_government_and_politics|      1|none  |     0|acc     |↑  |0.2746|±  |0.0322|
|  - high_school_macroeconomics         |      1|none  |     0|acc     |↑  |0.2744|±  |0.0226|
|  - high_school_microeconomics         |      1|none  |     0|acc     |↑  |0.3109|±  |0.0301|
|  - high_school_psychology             |      1|none  |     0|acc     |↑  |0.3064|±  |0.0198|
|  - human_sexuality                    |      1|none  |     0|acc     |↑  |0.2748|±  |0.0392|
|  - professional_psychology            |      1|none  |     0|acc     |↑  |0.2761|±  |0.0181|
|  - public_relations                   |      1|none  |     0|acc     |↑  |0.3364|±  |0.0453|
|  - security_studies                   |      1|none  |     0|acc     |↑  |0.2776|±  |0.0287|
|  - sociology                          |      1|none  |     0|acc     |↑  |0.3383|±  |0.0335|
|  - us_foreign_policy                  |      1|none  |     0|acc     |↑  |0.2900|±  |0.0456|
| - stem                                |      2|none  |      |acc     |↑  |0.2705|±  |0.0079|
|  - abstract_algebra                   |      1|none  |     0|acc     |↑  |0.3000|±  |0.0461|
|  - anatomy                            |      1|none  |     0|acc     |↑  |0.2444|±  |0.0371|
|  - astronomy                          |      1|none  |     0|acc     |↑  |0.2434|±  |0.0349|
|  - college_biology                    |      1|none  |     0|acc     |↑  |0.2569|±  |0.0365|
|  - college_chemistry                  |      1|none  |     0|acc     |↑  |0.3100|±  |0.0465|
|  - college_computer_science           |      1|none  |     0|acc     |↑  |0.3000|±  |0.0461|
|  - college_mathematics                |      1|none  |     0|acc     |↑  |0.3000|±  |0.0461|
|  - college_physics                    |      1|none  |     0|acc     |↑  |0.2353|±  |0.0422|
|  - computer_security                  |      1|none  |     0|acc     |↑  |0.2500|±  |0.0435|
|  - conceptual_physics                 |      1|none  |     0|acc     |↑  |0.3021|±  |0.0300|
|  - electrical_engineering             |      1|none  |     0|acc     |↑  |0.2345|±  |0.0353|
|  - elementary_mathematics             |      1|none  |     0|acc     |↑  |0.2354|±  |0.0219|
|  - high_school_biology                |      1|none  |     0|acc     |↑  |0.2613|±  |0.0250|
|  - high_school_chemistry              |      1|none  |     0|acc     |↑  |0.3251|±  |0.0330|
|  - high_school_computer_science       |      1|none  |     0|acc     |↑  |0.3000|±  |0.0461|
|  - high_school_mathematics            |      1|none  |     0|acc     |↑  |0.2667|±  |0.0270|
|  - high_school_physics                |      1|none  |     0|acc     |↑  |0.2980|±  |0.0373|
|  - high_school_statistics             |      1|none  |     0|acc     |↑  |0.2917|±  |0.0310|
|  - machine_learning                   |      1|none  |     0|acc     |↑  |0.2232|±  |0.0395|
|piqa                                   |      1|none  |     0|acc     |↑  |0.7601|±  |0.0100|
|                                       |       |none  |     0|acc_norm|↑  |0.7699|±  |0.0098|
|winogrande                             |      1|none  |     0|acc     |↑  |0.6772|±  |0.0131|

|      Groups      |Version|Filter|n-shot|Metric|   |Value |   |Stderr|
|------------------|------:|------|------|------|---|-----:|---|-----:|
|mmlu              |      2|none  |      |acc   |↑  |0.2773|±  |0.0038|
| - humanities     |      2|none  |      |acc   |↑  |0.2725|±  |0.0065|
| - other          |      2|none  |      |acc   |↑  |0.2826|±  |0.0081|
| - social sciences|      2|none  |      |acc   |↑  |0.2863|±  |0.0081|
| - stem           |      2|none  |      |acc   |↑  |0.2705|±  |0.0079|

0.3
|                 Tasks                 |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|---------------------------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_challenge                          |      1|none  |     0|acc     |↑  |0.3882|±  |0.0142|
|                                       |       |none  |     0|acc_norm|↑  |0.4155|±  |0.0144|
|arc_easy                               |      1|none  |     0|acc     |↑  |0.7016|±  |0.0094|
|                                       |       |none  |     0|acc_norm|↑  |0.6561|±  |0.0097|
|boolq                                  |      2|none  |     0|acc     |↑  |0.7165|±  |0.0079|
|hellaswag                              |      1|none  |     0|acc     |↑  |0.5279|±  |0.0050|
|                                       |       |none  |     0|acc_norm|↑  |0.7078|±  |0.0045|
|mmlu                                   |      2|none  |      |acc     |↑  |0.2794|±  |0.0038|
| - humanities                          |      2|none  |      |acc     |↑  |0.2710|±  |0.0065|
|  - formal_logic                       |      1|none  |     0|acc     |↑  |0.2698|±  |0.0397|
|  - high_school_european_history       |      1|none  |     0|acc     |↑  |0.3515|±  |0.0373|
|  - high_school_us_history             |      1|none  |     0|acc     |↑  |0.2892|±  |0.0318|
|  - high_school_world_history          |      1|none  |     0|acc     |↑  |0.3080|±  |0.0301|
|  - international_law                  |      1|none  |     0|acc     |↑  |0.2893|±  |0.0414|
|  - jurisprudence                      |      1|none  |     0|acc     |↑  |0.2685|±  |0.0428|
|  - logical_fallacies                  |      1|none  |     0|acc     |↑  |0.2331|±  |0.0332|
|  - moral_disputes                     |      1|none  |     0|acc     |↑  |0.2399|±  |0.0230|
|  - moral_scenarios                    |      1|none  |     0|acc     |↑  |0.2313|±  |0.0141|
|  - philosophy                         |      1|none  |     0|acc     |↑  |0.2830|±  |0.0256|
|  - prehistory                         |      1|none  |     0|acc     |↑  |0.2994|±  |0.0255|
|  - professional_law                   |      1|none  |     0|acc     |↑  |0.2803|±  |0.0115|
|  - world_religions                    |      1|none  |     0|acc     |↑  |0.2573|±  |0.0335|
| - other                               |      2|none  |      |acc     |↑  |0.2884|±  |0.0081|
|  - business_ethics                    |      1|none  |     0|acc     |↑  |0.3200|±  |0.0469|
|  - clinical_knowledge                 |      1|none  |     0|acc     |↑  |0.2830|±  |0.0277|
|  - college_medicine                   |      1|none  |     0|acc     |↑  |0.2948|±  |0.0348|
|  - global_facts                       |      1|none  |     0|acc     |↑  |0.3900|±  |0.0490|
|  - human_aging                        |      1|none  |     0|acc     |↑  |0.2152|±  |0.0276|
|  - management                         |      1|none  |     0|acc     |↑  |0.2233|±  |0.0412|
|  - marketing                          |      1|none  |     0|acc     |↑  |0.2863|±  |0.0296|
|  - medical_genetics                   |      1|none  |     0|acc     |↑  |0.2900|±  |0.0456|
|  - miscellaneous                      |      1|none  |     0|acc     |↑  |0.3091|±  |0.0165|
|  - nutrition                          |      1|none  |     0|acc     |↑  |0.3497|±  |0.0273|
|  - professional_accounting            |      1|none  |     0|acc     |↑  |0.2411|±  |0.0255|
|  - professional_medicine              |      1|none  |     0|acc     |↑  |0.2353|±  |0.0258|
|  - virology                           |      1|none  |     0|acc     |↑  |0.3072|±  |0.0359|
| - social sciences                     |      2|none  |      |acc     |↑  |0.2915|±  |0.0082|
|  - econometrics                       |      1|none  |     0|acc     |↑  |0.2018|±  |0.0378|
|  - high_school_geography              |      1|none  |     0|acc     |↑  |0.2727|±  |0.0317|
|  - high_school_government_and_politics|      1|none  |     0|acc     |↑  |0.3057|±  |0.0332|
|  - high_school_macroeconomics         |      1|none  |     0|acc     |↑  |0.2872|±  |0.0229|
|  - high_school_microeconomics         |      1|none  |     0|acc     |↑  |0.3319|±  |0.0306|
|  - high_school_psychology             |      1|none  |     0|acc     |↑  |0.3248|±  |0.0201|
|  - human_sexuality                    |      1|none  |     0|acc     |↑  |0.2824|±  |0.0395|
|  - professional_psychology            |      1|none  |     0|acc     |↑  |0.2631|±  |0.0178|
|  - public_relations                   |      1|none  |     0|acc     |↑  |0.3000|±  |0.0439|
|  - security_studies                   |      1|none  |     0|acc     |↑  |0.2898|±  |0.0290|
|  - sociology                          |      1|none  |     0|acc     |↑  |0.3333|±  |0.0333|
|  - us_foreign_policy                  |      1|none  |     0|acc     |↑  |0.2400|±  |0.0429|
| - stem                                |      2|none  |      |acc     |↑  |0.2712|±  |0.0079|
|  - abstract_algebra                   |      1|none  |     0|acc     |↑  |0.2600|±  |0.0441|
|  - anatomy                            |      1|none  |     0|acc     |↑  |0.2222|±  |0.0359|
|  - astronomy                          |      1|none  |     0|acc     |↑  |0.2961|±  |0.0372|
|  - college_biology                    |      1|none  |     0|acc     |↑  |0.2847|±  |0.0377|
|  - college_chemistry                  |      1|none  |     0|acc     |↑  |0.3200|±  |0.0469|
|  - college_computer_science           |      1|none  |     0|acc     |↑  |0.2300|±  |0.0423|
|  - college_mathematics                |      1|none  |     0|acc     |↑  |0.2900|±  |0.0456|
|  - college_physics                    |      1|none  |     0|acc     |↑  |0.2549|±  |0.0434|
|  - computer_security                  |      1|none  |     0|acc     |↑  |0.2800|±  |0.0451|
|  - conceptual_physics                 |      1|none  |     0|acc     |↑  |0.2851|±  |0.0295|
|  - electrical_engineering             |      1|none  |     0|acc     |↑  |0.2345|±  |0.0353|
|  - elementary_mathematics             |      1|none  |     0|acc     |↑  |0.2381|±  |0.0219|
|  - high_school_biology                |      1|none  |     0|acc     |↑  |0.2774|±  |0.0255|
|  - high_school_chemistry              |      1|none  |     0|acc     |↑  |0.3054|±  |0.0324|
|  - high_school_computer_science       |      1|none  |     0|acc     |↑  |0.3100|±  |0.0465|
|  - high_school_mathematics            |      1|none  |     0|acc     |↑  |0.2630|±  |0.0268|
|  - high_school_physics                |      1|none  |     0|acc     |↑  |0.2980|±  |0.0373|
|  - high_school_statistics             |      1|none  |     0|acc     |↑  |0.2917|±  |0.0310|
|  - machine_learning                   |      1|none  |     0|acc     |↑  |0.2321|±  |0.0401|
|piqa                                   |      1|none  |     0|acc     |↑  |0.7617|±  |0.0099|
|                                       |       |none  |     0|acc_norm|↑  |0.7715|±  |0.0098|
|winogrande                             |      1|none  |     0|acc     |↑  |0.6709|±  |0.0132|

|      Groups      |Version|Filter|n-shot|Metric|   |Value |   |Stderr|
|------------------|------:|------|------|------|---|-----:|---|-----:|
|mmlu              |      2|none  |      |acc   |↑  |0.2794|±  |0.0038|
| - humanities     |      2|none  |      |acc   |↑  |0.2710|±  |0.0065|
| - other          |      2|none  |      |acc   |↑  |0.2884|±  |0.0081|
| - social sciences|      2|none  |      |acc   |↑  |0.2915|±  |0.0082|
| - stem           |      2|none  |      |acc   |↑  |0.2712|±  |0.0079|

0.25
|                 Tasks                 |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|---------------------------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_challenge                          |      1|none  |     0|acc     |↑  |0.3857|±  |0.0142|
|                                       |       |none  |     0|acc_norm|↑  |0.4155|±  |0.0144|
|arc_easy                               |      1|none  |     0|acc     |↑  |0.6982|±  |0.0094|
|                                       |       |none  |     0|acc_norm|↑  |0.6490|±  |0.0098|
|boolq                                  |      2|none  |     0|acc     |↑  |0.7135|±  |0.0079|
|hellaswag                              |      1|none  |     0|acc     |↑  |0.5289|±  |0.0050|
|                                       |       |none  |     0|acc_norm|↑  |0.7067|±  |0.0045|
|mmlu                                   |      2|none  |      |acc     |↑  |0.2785|±  |0.0038|
| - humanities                          |      2|none  |      |acc     |↑  |0.2782|±  |0.0065|
|  - formal_logic                       |      1|none  |     0|acc     |↑  |0.2302|±  |0.0376|
|  - high_school_european_history       |      1|none  |     0|acc     |↑  |0.3273|±  |0.0366|
|  - high_school_us_history             |      1|none  |     0|acc     |↑  |0.2990|±  |0.0321|
|  - high_school_world_history          |      1|none  |     0|acc     |↑  |0.3080|±  |0.0301|
|  - international_law                  |      1|none  |     0|acc     |↑  |0.3884|±  |0.0445|
|  - jurisprudence                      |      1|none  |     0|acc     |↑  |0.2778|±  |0.0433|
|  - logical_fallacies                  |      1|none  |     0|acc     |↑  |0.2761|±  |0.0351|
|  - moral_disputes                     |      1|none  |     0|acc     |↑  |0.2543|±  |0.0234|
|  - moral_scenarios                    |      1|none  |     0|acc     |↑  |0.2279|±  |0.0140|
|  - philosophy                         |      1|none  |     0|acc     |↑  |0.3055|±  |0.0262|
|  - prehistory                         |      1|none  |     0|acc     |↑  |0.3272|±  |0.0261|
|  - professional_law                   |      1|none  |     0|acc     |↑  |0.2816|±  |0.0115|
|  - world_religions                    |      1|none  |     0|acc     |↑  |0.2632|±  |0.0338|
| - other                               |      2|none  |      |acc     |↑  |0.2852|±  |0.0081|
|  - business_ethics                    |      1|none  |     0|acc     |↑  |0.2900|±  |0.0456|
|  - clinical_knowledge                 |      1|none  |     0|acc     |↑  |0.2491|±  |0.0266|
|  - college_medicine                   |      1|none  |     0|acc     |↑  |0.2601|±  |0.0335|
|  - global_facts                       |      1|none  |     0|acc     |↑  |0.3500|±  |0.0479|
|  - human_aging                        |      1|none  |     0|acc     |↑  |0.2825|±  |0.0302|
|  - management                         |      1|none  |     0|acc     |↑  |0.2524|±  |0.0430|
|  - marketing                          |      1|none  |     0|acc     |↑  |0.2778|±  |0.0293|
|  - medical_genetics                   |      1|none  |     0|acc     |↑  |0.2900|±  |0.0456|
|  - miscellaneous                      |      1|none  |     0|acc     |↑  |0.3129|±  |0.0166|
|  - nutrition                          |      1|none  |     0|acc     |↑  |0.3235|±  |0.0268|
|  - professional_accounting            |      1|none  |     0|acc     |↑  |0.2801|±  |0.0268|
|  - professional_medicine              |      1|none  |     0|acc     |↑  |0.2059|±  |0.0246|
|  - virology                           |      1|none  |     0|acc     |↑  |0.2952|±  |0.0355|
| - social sciences                     |      2|none  |      |acc     |↑  |0.2785|±  |0.0081|
|  - econometrics                       |      1|none  |     0|acc     |↑  |0.2193|±  |0.0389|
|  - high_school_geography              |      1|none  |     0|acc     |↑  |0.2626|±  |0.0314|
|  - high_school_government_and_politics|      1|none  |     0|acc     |↑  |0.2435|±  |0.0310|
|  - high_school_macroeconomics         |      1|none  |     0|acc     |↑  |0.2718|±  |0.0226|
|  - high_school_microeconomics         |      1|none  |     0|acc     |↑  |0.3151|±  |0.0302|
|  - high_school_psychology             |      1|none  |     0|acc     |↑  |0.3046|±  |0.0197|
|  - human_sexuality                    |      1|none  |     0|acc     |↑  |0.2443|±  |0.0377|
|  - professional_psychology            |      1|none  |     0|acc     |↑  |0.2696|±  |0.0180|
|  - public_relations                   |      1|none  |     0|acc     |↑  |0.2455|±  |0.0412|
|  - security_studies                   |      1|none  |     0|acc     |↑  |0.2939|±  |0.0292|
|  - sociology                          |      1|none  |     0|acc     |↑  |0.2985|±  |0.0324|
|  - us_foreign_policy                  |      1|none  |     0|acc     |↑  |0.3000|±  |0.0461|
| - stem                                |      2|none  |      |acc     |↑  |0.2724|±  |0.0079|
|  - abstract_algebra                   |      1|none  |     0|acc     |↑  |0.3400|±  |0.0476|
|  - anatomy                            |      1|none  |     0|acc     |↑  |0.2370|±  |0.0367|
|  - astronomy                          |      1|none  |     0|acc     |↑  |0.2697|±  |0.0361|
|  - college_biology                    |      1|none  |     0|acc     |↑  |0.2708|±  |0.0372|
|  - college_chemistry                  |      1|none  |     0|acc     |↑  |0.2900|±  |0.0456|
|  - college_computer_science           |      1|none  |     0|acc     |↑  |0.3100|±  |0.0465|
|  - college_mathematics                |      1|none  |     0|acc     |↑  |0.3100|±  |0.0465|
|  - college_physics                    |      1|none  |     0|acc     |↑  |0.2353|±  |0.0422|
|  - computer_security                  |      1|none  |     0|acc     |↑  |0.2500|±  |0.0435|
|  - conceptual_physics                 |      1|none  |     0|acc     |↑  |0.2638|±  |0.0288|
|  - electrical_engineering             |      1|none  |     0|acc     |↑  |0.2414|±  |0.0357|
|  - elementary_mathematics             |      1|none  |     0|acc     |↑  |0.2381|±  |0.0219|
|  - high_school_biology                |      1|none  |     0|acc     |↑  |0.2742|±  |0.0254|
|  - high_school_chemistry              |      1|none  |     0|acc     |↑  |0.3547|±  |0.0337|
|  - high_school_computer_science       |      1|none  |     0|acc     |↑  |0.3000|±  |0.0461|
|  - high_school_mathematics            |      1|none  |     0|acc     |↑  |0.2630|±  |0.0268|
|  - high_school_physics                |      1|none  |     0|acc     |↑  |0.2848|±  |0.0368|
|  - high_school_statistics             |      1|none  |     0|acc     |↑  |0.2870|±  |0.0309|
|  - machine_learning                   |      1|none  |     0|acc     |↑  |0.2054|±  |0.0383|
|piqa                                   |      1|none  |     0|acc     |↑  |0.7612|±  |0.0099|
|                                       |       |none  |     0|acc_norm|↑  |0.7709|±  |0.0098|
|winogrande                             |      1|none  |     0|acc     |↑  |0.6725|±  |0.0132|

|      Groups      |Version|Filter|n-shot|Metric|   |Value |   |Stderr|
|------------------|------:|------|------|------|---|-----:|---|-----:|
|mmlu              |      2|none  |      |acc   |↑  |0.2785|±  |0.0038|
| - humanities     |      2|none  |      |acc   |↑  |0.2782|±  |0.0065|
| - other          |      2|none  |      |acc   |↑  |0.2852|±  |0.0081|
| - social sciences|      2|none  |      |acc   |↑  |0.2785|±  |0.0081|
| - stem           |      2|none  |      |acc   |↑  |0.2724|±  |0.0079|