|                 Tasks                 |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|---------------------------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_challenge                          |      1|none  |     0|acc     |↑  |0.3840|±  |0.0142|
|                                       |       |none  |     0|acc_norm|↑  |0.4147|±  |0.0144|
|arc_easy                               |      1|none  |     0|acc     |↑  |0.7024|±  |0.0094|
|                                       |       |none  |     0|acc_norm|↑  |0.6591|±  |0.0097|
|boolq                                  |      2|none  |     0|acc     |↑  |0.6939|±  |0.0081|
|hellaswag                              |      1|none  |     0|acc     |↑  |0.5274|±  |0.0050|
|                                       |       |none  |     0|acc_norm|↑  |0.7074|±  |0.0045|
|mmlu                                   |      2|none  |      |acc     |↑  |0.2671|±  |0.0037|
| - humanities                          |      2|none  |      |acc     |↑  |0.2740|±  |0.0065|
|  - formal_logic                       |      1|none  |     0|acc     |↑  |0.2143|±  |0.0367|
|  - high_school_european_history       |      1|none  |     0|acc     |↑  |0.2909|±  |0.0355|
|  - high_school_us_history             |      1|none  |     0|acc     |↑  |0.2941|±  |0.0320|
|  - high_school_world_history          |      1|none  |     0|acc     |↑  |0.3207|±  |0.0304|
|  - international_law                  |      1|none  |     0|acc     |↑  |0.3884|±  |0.0445|
|  - jurisprudence                      |      1|none  |     0|acc     |↑  |0.2778|±  |0.0433|
|  - logical_fallacies                  |      1|none  |     0|acc     |↑  |0.2883|±  |0.0356|
|  - moral_disputes                     |      1|none  |     0|acc     |↑  |0.2659|±  |0.0238|
|  - moral_scenarios                    |      1|none  |     0|acc     |↑  |0.2469|±  |0.0144|
|  - philosophy                         |      1|none  |     0|acc     |↑  |0.3087|±  |0.0262|
|  - prehistory                         |      1|none  |     0|acc     |↑  |0.3056|±  |0.0256|
|  - professional_law                   |      1|none  |     0|acc     |↑  |0.2634|±  |0.0112|
|  - world_religions                    |      1|none  |     0|acc     |↑  |0.2456|±  |0.0330|
| - other                               |      2|none  |      |acc     |↑  |0.2762|±  |0.0080|
|  - business_ethics                    |      1|none  |     0|acc     |↑  |0.2900|±  |0.0456|
|  - clinical_knowledge                 |      1|none  |     0|acc     |↑  |0.2717|±  |0.0274|
|  - college_medicine                   |      1|none  |     0|acc     |↑  |0.2197|±  |0.0316|
|  - global_facts                       |      1|none  |     0|acc     |↑  |0.3800|±  |0.0488|
|  - human_aging                        |      1|none  |     0|acc     |↑  |0.3318|±  |0.0316|
|  - management                         |      1|none  |     0|acc     |↑  |0.2621|±  |0.0435|
|  - marketing                          |      1|none  |     0|acc     |↑  |0.2650|±  |0.0289|
|  - medical_genetics                   |      1|none  |     0|acc     |↑  |0.2300|±  |0.0423|
|  - miscellaneous                      |      1|none  |     0|acc     |↑  |0.2976|±  |0.0163|
|  - nutrition                          |      1|none  |     0|acc     |↑  |0.2582|±  |0.0251|
|  - professional_accounting            |      1|none  |     0|acc     |↑  |0.2730|±  |0.0266|
|  - professional_medicine              |      1|none  |     0|acc     |↑  |0.1949|±  |0.0241|
|  - virology                           |      1|none  |     0|acc     |↑  |0.3193|±  |0.0363|
| - social sciences                     |      2|none  |      |acc     |↑  |0.2496|±  |0.0078|
|  - econometrics                       |      1|none  |     0|acc     |↑  |0.2105|±  |0.0384|
|  - high_school_geography              |      1|none  |     0|acc     |↑  |0.2828|±  |0.0321|
|  - high_school_government_and_politics|      1|none  |     0|acc     |↑  |0.2280|±  |0.0303|
|  - high_school_macroeconomics         |      1|none  |     0|acc     |↑  |0.2128|±  |0.0208|
|  - high_school_microeconomics         |      1|none  |     0|acc     |↑  |0.2479|±  |0.0280|
|  - high_school_psychology             |      1|none  |     0|acc     |↑  |0.2550|±  |0.0187|
|  - human_sexuality                    |      1|none  |     0|acc     |↑  |0.2290|±  |0.0369|
|  - professional_psychology            |      1|none  |     0|acc     |↑  |0.2680|±  |0.0179|
|  - public_relations                   |      1|none  |     0|acc     |↑  |0.2636|±  |0.0422|
|  - security_studies                   |      1|none  |     0|acc     |↑  |0.2408|±  |0.0274|
|  - sociology                          |      1|none  |     0|acc     |↑  |0.2587|±  |0.0310|
|  - us_foreign_policy                  |      1|none  |     0|acc     |↑  |0.2900|±  |0.0456|
| - stem                                |      2|none  |      |acc     |↑  |0.2648|±  |0.0079|
|  - abstract_algebra                   |      1|none  |     0|acc     |↑  |0.2900|±  |0.0456|
|  - anatomy                            |      1|none  |     0|acc     |↑  |0.2963|±  |0.0394|
|  - astronomy                          |      1|none  |     0|acc     |↑  |0.2171|±  |0.0336|
|  - college_biology                    |      1|none  |     0|acc     |↑  |0.2639|±  |0.0369|
|  - college_chemistry                  |      1|none  |     0|acc     |↑  |0.2800|±  |0.0451|
|  - college_computer_science           |      1|none  |     0|acc     |↑  |0.2700|±  |0.0446|
|  - college_mathematics                |      1|none  |     0|acc     |↑  |0.2600|±  |0.0441|
|  - college_physics                    |      1|none  |     0|acc     |↑  |0.2549|±  |0.0434|
|  - computer_security                  |      1|none  |     0|acc     |↑  |0.3000|±  |0.0461|
|  - conceptual_physics                 |      1|none  |     0|acc     |↑  |0.2851|±  |0.0295|
|  - electrical_engineering             |      1|none  |     0|acc     |↑  |0.2690|±  |0.0370|
|  - elementary_mathematics             |      1|none  |     0|acc     |↑  |0.2381|±  |0.0219|
|  - high_school_biology                |      1|none  |     0|acc     |↑  |0.2581|±  |0.0249|
|  - high_school_chemistry              |      1|none  |     0|acc     |↑  |0.3054|±  |0.0324|
|  - high_school_computer_science       |      1|none  |     0|acc     |↑  |0.2400|±  |0.0429|
|  - high_school_mathematics            |      1|none  |     0|acc     |↑  |0.2593|±  |0.0267|
|  - high_school_physics                |      1|none  |     0|acc     |↑  |0.3311|±  |0.0384|
|  - high_school_statistics             |      1|none  |     0|acc     |↑  |0.2176|±  |0.0281|
|  - machine_learning                   |      1|none  |     0|acc     |↑  |0.2589|±  |0.0416|
|piqa                                   |      1|none  |     0|acc     |↑  |0.7568|±  |0.0100|
|                                       |       |none  |     0|acc_norm|↑  |0.7753|±  |0.0097|
|winogrande                             |      1|none  |     0|acc     |↑  |0.6693|±  |0.0132|

|      Groups      |Version|Filter|n-shot|Metric|   |Value |   |Stderr|
|------------------|------:|------|------|------|---|-----:|---|-----:|
|mmlu              |      2|none  |      |acc   |↑  |0.2671|±  |0.0037|
| - humanities     |      2|none  |      |acc   |↑  |0.2740|±  |0.0065|
| - other          |      2|none  |      |acc   |↑  |0.2762|±  |0.0080|
| - social sciences|      2|none  |      |acc   |↑  |0.2496|±  |0.0078|
| - stem           |      2|none  |      |acc   |↑  |0.2648|±  |0.0079|

Perplexity: 7.4408721923828125