|                 Tasks                 |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|---------------------------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_challenge                          |      1|none  |     0|acc     |↑  |0.3754|±  |0.0142|
|                                       |       |none  |     0|acc_norm|↑  |0.4189|±  |0.0144|
|arc_easy                               |      1|none  |     0|acc     |↑  |0.6978|±  |0.0094|
|                                       |       |none  |     0|acc_norm|↑  |0.6553|±  |0.0098|
|boolq                                  |      2|none  |     0|acc     |↑  |0.6832|±  |0.0081|
|hellaswag                              |      1|none  |     0|acc     |↑  |0.5281|±  |0.0050|
|                                       |       |none  |     0|acc_norm|↑  |0.7085|±  |0.0045|
|mmlu                                   |      2|none  |      |acc     |↑  |0.2676|±  |0.0037|
| - humanities                          |      2|none  |      |acc     |↑  |0.2729|±  |0.0065|
|  - formal_logic                       |      1|none  |     0|acc     |↑  |0.2302|±  |0.0376|
|  - high_school_european_history       |      1|none  |     0|acc     |↑  |0.2606|±  |0.0343|
|  - high_school_us_history             |      1|none  |     0|acc     |↑  |0.3039|±  |0.0323|
|  - high_school_world_history          |      1|none  |     0|acc     |↑  |0.3122|±  |0.0302|
|  - international_law                  |      1|none  |     0|acc     |↑  |0.3967|±  |0.0447|
|  - jurisprudence                      |      1|none  |     0|acc     |↑  |0.3148|±  |0.0449|
|  - logical_fallacies                  |      1|none  |     0|acc     |↑  |0.2699|±  |0.0349|
|  - moral_disputes                     |      1|none  |     0|acc     |↑  |0.2746|±  |0.0240|
|  - moral_scenarios                    |      1|none  |     0|acc     |↑  |0.2492|±  |0.0145|
|  - philosophy                         |      1|none  |     0|acc     |↑  |0.2958|±  |0.0259|
|  - prehistory                         |      1|none  |     0|acc     |↑  |0.3241|±  |0.0260|
|  - professional_law                   |      1|none  |     0|acc     |↑  |0.2523|±  |0.0111|
|  - world_religions                    |      1|none  |     0|acc     |↑  |0.2807|±  |0.0345|
| - other                               |      2|none  |      |acc     |↑  |0.2807|±  |0.0080|
|  - business_ethics                    |      1|none  |     0|acc     |↑  |0.2900|±  |0.0456|
|  - clinical_knowledge                 |      1|none  |     0|acc     |↑  |0.2604|±  |0.0270|
|  - college_medicine                   |      1|none  |     0|acc     |↑  |0.2254|±  |0.0319|
|  - global_facts                       |      1|none  |     0|acc     |↑  |0.3400|±  |0.0476|
|  - human_aging                        |      1|none  |     0|acc     |↑  |0.3498|±  |0.0320|
|  - management                         |      1|none  |     0|acc     |↑  |0.2621|±  |0.0435|
|  - marketing                          |      1|none  |     0|acc     |↑  |0.2607|±  |0.0288|
|  - medical_genetics                   |      1|none  |     0|acc     |↑  |0.2700|±  |0.0446|
|  - miscellaneous                      |      1|none  |     0|acc     |↑  |0.3027|±  |0.0164|
|  - nutrition                          |      1|none  |     0|acc     |↑  |0.2778|±  |0.0256|
|  - professional_accounting            |      1|none  |     0|acc     |↑  |0.2730|±  |0.0266|
|  - professional_medicine              |      1|none  |     0|acc     |↑  |0.2022|±  |0.0244|
|  - virology                           |      1|none  |     0|acc     |↑  |0.3253|±  |0.0365|
| - social sciences                     |      2|none  |      |acc     |↑  |0.2502|±  |0.0078|
|  - econometrics                       |      1|none  |     0|acc     |↑  |0.1842|±  |0.0365|
|  - high_school_geography              |      1|none  |     0|acc     |↑  |0.2525|±  |0.0310|
|  - high_school_government_and_politics|      1|none  |     0|acc     |↑  |0.1865|±  |0.0281|
|  - high_school_macroeconomics         |      1|none  |     0|acc     |↑  |0.2077|±  |0.0206|
|  - high_school_microeconomics         |      1|none  |     0|acc     |↑  |0.2773|±  |0.0291|
|  - high_school_psychology             |      1|none  |     0|acc     |↑  |0.2771|±  |0.0192|
|  - human_sexuality                    |      1|none  |     0|acc     |↑  |0.2443|±  |0.0377|
|  - professional_psychology            |      1|none  |     0|acc     |↑  |0.2680|±  |0.0179|
|  - public_relations                   |      1|none  |     0|acc     |↑  |0.2727|±  |0.0427|
|  - security_studies                   |      1|none  |     0|acc     |↑  |0.2449|±  |0.0275|
|  - sociology                          |      1|none  |     0|acc     |↑  |0.2637|±  |0.0312|
|  - us_foreign_policy                  |      1|none  |     0|acc     |↑  |0.2600|±  |0.0441|
| - stem                                |      2|none  |      |acc     |↑  |0.2636|±  |0.0078|
|  - abstract_algebra                   |      1|none  |     0|acc     |↑  |0.3100|±  |0.0465|
|  - anatomy                            |      1|none  |     0|acc     |↑  |0.2593|±  |0.0379|
|  - astronomy                          |      1|none  |     0|acc     |↑  |0.2434|±  |0.0349|
|  - college_biology                    |      1|none  |     0|acc     |↑  |0.2639|±  |0.0369|
|  - college_chemistry                  |      1|none  |     0|acc     |↑  |0.2900|±  |0.0456|
|  - college_computer_science           |      1|none  |     0|acc     |↑  |0.3100|±  |0.0465|
|  - college_mathematics                |      1|none  |     0|acc     |↑  |0.2600|±  |0.0441|
|  - college_physics                    |      1|none  |     0|acc     |↑  |0.2157|±  |0.0409|
|  - computer_security                  |      1|none  |     0|acc     |↑  |0.2700|±  |0.0446|
|  - conceptual_physics                 |      1|none  |     0|acc     |↑  |0.3064|±  |0.0301|
|  - electrical_engineering             |      1|none  |     0|acc     |↑  |0.2207|±  |0.0346|
|  - elementary_mathematics             |      1|none  |     0|acc     |↑  |0.2407|±  |0.0220|
|  - high_school_biology                |      1|none  |     0|acc     |↑  |0.2419|±  |0.0244|
|  - high_school_chemistry              |      1|none  |     0|acc     |↑  |0.3153|±  |0.0327|
|  - high_school_computer_science       |      1|none  |     0|acc     |↑  |0.2800|±  |0.0451|
|  - high_school_mathematics            |      1|none  |     0|acc     |↑  |0.2593|±  |0.0267|
|  - high_school_physics                |      1|none  |     0|acc     |↑  |0.3377|±  |0.0386|
|  - high_school_statistics             |      1|none  |     0|acc     |↑  |0.2037|±  |0.0275|
|  - machine_learning                   |      1|none  |     0|acc     |↑  |0.2500|±  |0.0411|
|piqa                                   |      1|none  |     0|acc     |↑  |0.7650|±  |0.0099|
|                                       |       |none  |     0|acc_norm|↑  |0.7748|±  |0.0097|
|winogrande                             |      1|none  |     0|acc     |↑  |0.6646|±  |0.0133|

|      Groups      |Version|Filter|n-shot|Metric|   |Value |   |Stderr|
|------------------|------:|------|------|------|---|-----:|---|-----:|
|mmlu              |      2|none  |      |acc   |↑  |0.2676|±  |0.0037|
| - humanities     |      2|none  |      |acc   |↑  |0.2729|±  |0.0065|
| - other          |      2|none  |      |acc   |↑  |0.2807|±  |0.0080|
| - social sciences|      2|none  |      |acc   |↑  |0.2502|±  |0.0078|
| - stem           |      2|none  |      |acc   |↑  |0.2636|±  |0.0078|

Perplexity: 7.474733352661133