|                 Tasks                 |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|---------------------------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_challenge                          |      1|none  |     0|acc     |↑  |0.3771|±  |0.0142|
|                                       |       |none  |     0|acc_norm|↑  |0.4181|±  |0.0144|
|arc_easy                               |      1|none  |     0|acc     |↑  |0.6898|±  |0.0095|
|                                       |       |none  |     0|acc_norm|↑  |0.6473|±  |0.0098|
|boolq                                  |      2|none  |     0|acc     |↑  |0.6893|±  |0.0081|
|hellaswag                              |      1|none  |     0|acc     |↑  |0.5271|±  |0.0050|
|                                       |       |none  |     0|acc_norm|↑  |0.7078|±  |0.0045|
|mmlu                                   |      2|none  |      |acc     |↑  |0.2592|±  |0.0037|
| - humanities                          |      2|none  |      |acc     |↑  |0.2550|±  |0.0063|
|  - formal_logic                       |      1|none  |     0|acc     |↑  |0.1984|±  |0.0357|
|  - high_school_european_history       |      1|none  |     0|acc     |↑  |0.3030|±  |0.0359|
|  - high_school_us_history             |      1|none  |     0|acc     |↑  |0.2549|±  |0.0306|
|  - high_school_world_history          |      1|none  |     0|acc     |↑  |0.2869|±  |0.0294|
|  - international_law                  |      1|none  |     0|acc     |↑  |0.3802|±  |0.0443|
|  - jurisprudence                      |      1|none  |     0|acc     |↑  |0.2870|±  |0.0437|
|  - logical_fallacies                  |      1|none  |     0|acc     |↑  |0.2331|±  |0.0332|
|  - moral_disputes                     |      1|none  |     0|acc     |↑  |0.2486|±  |0.0233|
|  - moral_scenarios                    |      1|none  |     0|acc     |↑  |0.2425|±  |0.0143|
|  - philosophy                         |      1|none  |     0|acc     |↑  |0.2444|±  |0.0244|
|  - prehistory                         |      1|none  |     0|acc     |↑  |0.2994|±  |0.0255|
|  - professional_law                   |      1|none  |     0|acc     |↑  |0.2451|±  |0.0110|
|  - world_religions                    |      1|none  |     0|acc     |↑  |0.2222|±  |0.0319|
| - other                               |      2|none  |      |acc     |↑  |0.2816|±  |0.0081|
|  - business_ethics                    |      1|none  |     0|acc     |↑  |0.2700|±  |0.0446|
|  - clinical_knowledge                 |      1|none  |     0|acc     |↑  |0.2868|±  |0.0278|
|  - college_medicine                   |      1|none  |     0|acc     |↑  |0.2428|±  |0.0327|
|  - global_facts                       |      1|none  |     0|acc     |↑  |0.3100|±  |0.0465|
|  - human_aging                        |      1|none  |     0|acc     |↑  |0.3812|±  |0.0326|
|  - management                         |      1|none  |     0|acc     |↑  |0.2621|±  |0.0435|
|  - marketing                          |      1|none  |     0|acc     |↑  |0.2821|±  |0.0295|
|  - medical_genetics                   |      1|none  |     0|acc     |↑  |0.2800|±  |0.0451|
|  - miscellaneous                      |      1|none  |     0|acc     |↑  |0.3014|±  |0.0164|
|  - nutrition                          |      1|none  |     0|acc     |↑  |0.2549|±  |0.0250|
|  - professional_accounting            |      1|none  |     0|acc     |↑  |0.2447|±  |0.0256|
|  - professional_medicine              |      1|none  |     0|acc     |↑  |0.2132|±  |0.0249|
|  - virology                           |      1|none  |     0|acc     |↑  |0.3133|±  |0.0361|
| - social sciences                     |      2|none  |      |acc     |↑  |0.2541|±  |0.0079|
|  - econometrics                       |      1|none  |     0|acc     |↑  |0.2193|±  |0.0389|
|  - high_school_geography              |      1|none  |     0|acc     |↑  |0.2323|±  |0.0301|
|  - high_school_government_and_politics|      1|none  |     0|acc     |↑  |0.2591|±  |0.0316|
|  - high_school_macroeconomics         |      1|none  |     0|acc     |↑  |0.2333|±  |0.0214|
|  - high_school_microeconomics         |      1|none  |     0|acc     |↑  |0.2689|±  |0.0288|
|  - high_school_psychology             |      1|none  |     0|acc     |↑  |0.2569|±  |0.0187|
|  - human_sexuality                    |      1|none  |     0|acc     |↑  |0.2519|±  |0.0381|
|  - professional_psychology            |      1|none  |     0|acc     |↑  |0.2745|±  |0.0181|
|  - public_relations                   |      1|none  |     0|acc     |↑  |0.3364|±  |0.0453|
|  - security_studies                   |      1|none  |     0|acc     |↑  |0.2122|±  |0.0262|
|  - sociology                          |      1|none  |     0|acc     |↑  |0.2587|±  |0.0310|
|  - us_foreign_policy                  |      1|none  |     0|acc     |↑  |0.2400|±  |0.0429|
| - stem                                |      2|none  |      |acc     |↑  |0.2480|±  |0.0077|
|  - abstract_algebra                   |      1|none  |     0|acc     |↑  |0.2900|±  |0.0456|
|  - anatomy                            |      1|none  |     0|acc     |↑  |0.2667|±  |0.0382|
|  - astronomy                          |      1|none  |     0|acc     |↑  |0.1842|±  |0.0315|
|  - college_biology                    |      1|none  |     0|acc     |↑  |0.2431|±  |0.0359|
|  - college_chemistry                  |      1|none  |     0|acc     |↑  |0.2700|±  |0.0446|
|  - college_computer_science           |      1|none  |     0|acc     |↑  |0.1800|±  |0.0386|
|  - college_mathematics                |      1|none  |     0|acc     |↑  |0.2200|±  |0.0416|
|  - college_physics                    |      1|none  |     0|acc     |↑  |0.2059|±  |0.0402|
|  - computer_security                  |      1|none  |     0|acc     |↑  |0.2500|±  |0.0435|
|  - conceptual_physics                 |      1|none  |     0|acc     |↑  |0.3319|±  |0.0308|
|  - electrical_engineering             |      1|none  |     0|acc     |↑  |0.2345|±  |0.0353|
|  - elementary_mathematics             |      1|none  |     0|acc     |↑  |0.2513|±  |0.0223|
|  - high_school_biology                |      1|none  |     0|acc     |↑  |0.2516|±  |0.0247|
|  - high_school_chemistry              |      1|none  |     0|acc     |↑  |0.2759|±  |0.0314|
|  - high_school_computer_science       |      1|none  |     0|acc     |↑  |0.2300|±  |0.0423|
|  - high_school_mathematics            |      1|none  |     0|acc     |↑  |0.2667|±  |0.0270|
|  - high_school_physics                |      1|none  |     0|acc     |↑  |0.1987|±  |0.0326|
|  - high_school_statistics             |      1|none  |     0|acc     |↑  |0.1898|±  |0.0267|
|  - machine_learning                   |      1|none  |     0|acc     |↑  |0.3036|±  |0.0436|
|piqa                                   |      1|none  |     0|acc     |↑  |0.7595|±  |0.0100|
|                                       |       |none  |     0|acc_norm|↑  |0.7742|±  |0.0098|
|winogrande                             |      1|none  |     0|acc     |↑  |0.6701|±  |0.0132|

|      Groups      |Version|Filter|n-shot|Metric|   |Value |   |Stderr|
|------------------|------:|------|------|------|---|-----:|---|-----:|
|mmlu              |      2|none  |      |acc   |↑  |0.2592|±  |0.0037|
| - humanities     |      2|none  |      |acc   |↑  |0.2550|±  |0.0063|
| - other          |      2|none  |      |acc   |↑  |0.2816|±  |0.0081|
| - social sciences|      2|none  |      |acc   |↑  |0.2541|±  |0.0079|
| - stem           |      2|none  |      |acc   |↑  |0.2480|±  |0.0077|

Perplexity: 7.467455863952637