|                 Tasks                 |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|---------------------------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_challenge                          |      1|none  |     0|acc     |↑  |0.3788|±  |0.0142|
|                                       |       |none  |     0|acc_norm|↑  |0.4096|±  |0.0144|
|arc_easy                               |      1|none  |     0|acc     |↑  |0.6965|±  |0.0094|
|                                       |       |none  |     0|acc_norm|↑  |0.6511|±  |0.0098|
|boolq                                  |      2|none  |     0|acc     |↑  |0.6872|±  |0.0081|
|hellaswag                              |      1|none  |     0|acc     |↑  |0.5299|±  |0.0050|
|                                       |       |none  |     0|acc_norm|↑  |0.7100|±  |0.0045|
|mmlu                                   |      2|none  |      |acc     |↑  |0.2641|±  |0.0037|
| - humanities                          |      2|none  |      |acc     |↑  |0.2561|±  |0.0064|
|  - formal_logic                       |      1|none  |     0|acc     |↑  |0.1984|±  |0.0357|
|  - high_school_european_history       |      1|none  |     0|acc     |↑  |0.2848|±  |0.0352|
|  - high_school_us_history             |      1|none  |     0|acc     |↑  |0.2402|±  |0.0300|
|  - high_school_world_history          |      1|none  |     0|acc     |↑  |0.2954|±  |0.0297|
|  - international_law                  |      1|none  |     0|acc     |↑  |0.3471|±  |0.0435|
|  - jurisprudence                      |      1|none  |     0|acc     |↑  |0.2963|±  |0.0441|
|  - logical_fallacies                  |      1|none  |     0|acc     |↑  |0.2577|±  |0.0344|
|  - moral_disputes                     |      1|none  |     0|acc     |↑  |0.2486|±  |0.0233|
|  - moral_scenarios                    |      1|none  |     0|acc     |↑  |0.2480|±  |0.0144|
|  - philosophy                         |      1|none  |     0|acc     |↑  |0.2572|±  |0.0248|
|  - prehistory                         |      1|none  |     0|acc     |↑  |0.3086|±  |0.0257|
|  - professional_law                   |      1|none  |     0|acc     |↑  |0.2419|±  |0.0109|
|  - world_religions                    |      1|none  |     0|acc     |↑  |0.2281|±  |0.0322|
| - other                               |      2|none  |      |acc     |↑  |0.2813|±  |0.0081|
|  - business_ethics                    |      1|none  |     0|acc     |↑  |0.2600|±  |0.0441|
|  - clinical_knowledge                 |      1|none  |     0|acc     |↑  |0.2943|±  |0.0280|
|  - college_medicine                   |      1|none  |     0|acc     |↑  |0.2312|±  |0.0321|
|  - global_facts                       |      1|none  |     0|acc     |↑  |0.3100|±  |0.0465|
|  - human_aging                        |      1|none  |     0|acc     |↑  |0.3722|±  |0.0324|
|  - management                         |      1|none  |     0|acc     |↑  |0.2621|±  |0.0435|
|  - marketing                          |      1|none  |     0|acc     |↑  |0.2863|±  |0.0296|
|  - medical_genetics                   |      1|none  |     0|acc     |↑  |0.2400|±  |0.0429|
|  - miscellaneous                      |      1|none  |     0|acc     |↑  |0.2925|±  |0.0163|
|  - nutrition                          |      1|none  |     0|acc     |↑  |0.2712|±  |0.0255|
|  - professional_accounting            |      1|none  |     0|acc     |↑  |0.2518|±  |0.0259|
|  - professional_medicine              |      1|none  |     0|acc     |↑  |0.2206|±  |0.0252|
|  - virology                           |      1|none  |     0|acc     |↑  |0.3313|±  |0.0366|
| - social sciences                     |      2|none  |      |acc     |↑  |0.2626|±  |0.0079|
|  - econometrics                       |      1|none  |     0|acc     |↑  |0.2105|±  |0.0384|
|  - high_school_geography              |      1|none  |     0|acc     |↑  |0.2323|±  |0.0301|
|  - high_school_government_and_politics|      1|none  |     0|acc     |↑  |0.2539|±  |0.0314|
|  - high_school_macroeconomics         |      1|none  |     0|acc     |↑  |0.2308|±  |0.0214|
|  - high_school_microeconomics         |      1|none  |     0|acc     |↑  |0.3193|±  |0.0303|
|  - high_school_psychology             |      1|none  |     0|acc     |↑  |0.2771|±  |0.0192|
|  - human_sexuality                    |      1|none  |     0|acc     |↑  |0.2443|±  |0.0377|
|  - professional_psychology            |      1|none  |     0|acc     |↑  |0.2614|±  |0.0178|
|  - public_relations                   |      1|none  |     0|acc     |↑  |0.3091|±  |0.0443|
|  - security_studies                   |      1|none  |     0|acc     |↑  |0.2490|±  |0.0277|
|  - sociology                          |      1|none  |     0|acc     |↑  |0.2886|±  |0.0320|
|  - us_foreign_policy                  |      1|none  |     0|acc     |↑  |0.2700|±  |0.0446|
| - stem                                |      2|none  |      |acc     |↑  |0.2604|±  |0.0078|
|  - abstract_algebra                   |      1|none  |     0|acc     |↑  |0.3200|±  |0.0469|
|  - anatomy                            |      1|none  |     0|acc     |↑  |0.2296|±  |0.0363|
|  - astronomy                          |      1|none  |     0|acc     |↑  |0.1842|±  |0.0315|
|  - college_biology                    |      1|none  |     0|acc     |↑  |0.2639|±  |0.0369|
|  - college_chemistry                  |      1|none  |     0|acc     |↑  |0.3200|±  |0.0469|
|  - college_computer_science           |      1|none  |     0|acc     |↑  |0.2100|±  |0.0409|
|  - college_mathematics                |      1|none  |     0|acc     |↑  |0.2700|±  |0.0446|
|  - college_physics                    |      1|none  |     0|acc     |↑  |0.2353|±  |0.0422|
|  - computer_security                  |      1|none  |     0|acc     |↑  |0.2300|±  |0.0423|
|  - conceptual_physics                 |      1|none  |     0|acc     |↑  |0.3362|±  |0.0309|
|  - electrical_engineering             |      1|none  |     0|acc     |↑  |0.2483|±  |0.0360|
|  - elementary_mathematics             |      1|none  |     0|acc     |↑  |0.2381|±  |0.0219|
|  - high_school_biology                |      1|none  |     0|acc     |↑  |0.2742|±  |0.0254|
|  - high_school_chemistry              |      1|none  |     0|acc     |↑  |0.2660|±  |0.0311|
|  - high_school_computer_science       |      1|none  |     0|acc     |↑  |0.2200|±  |0.0416|
|  - high_school_mathematics            |      1|none  |     0|acc     |↑  |0.2741|±  |0.0272|
|  - high_school_physics                |      1|none  |     0|acc     |↑  |0.2781|±  |0.0366|
|  - high_school_statistics             |      1|none  |     0|acc     |↑  |0.2593|±  |0.0299|
|  - machine_learning                   |      1|none  |     0|acc     |↑  |0.2411|±  |0.0406|
|piqa                                   |      1|none  |     0|acc     |↑  |0.7601|±  |0.0100|
|                                       |       |none  |     0|acc_norm|↑  |0.7775|±  |0.0097|
|winogrande                             |      1|none  |     0|acc     |↑  |0.6654|±  |0.0133|

|      Groups      |Version|Filter|n-shot|Metric|   |Value |   |Stderr|
|------------------|------:|------|------|------|---|-----:|---|-----:|
|mmlu              |      2|none  |      |acc   |↑  |0.2641|±  |0.0037|
| - humanities     |      2|none  |      |acc   |↑  |0.2561|±  |0.0064|
| - other          |      2|none  |      |acc   |↑  |0.2813|±  |0.0081|
| - social sciences|      2|none  |      |acc   |↑  |0.2626|±  |0.0079|
| - stem           |      2|none  |      |acc   |↑  |0.2604|±  |0.0078|

Perplexity: 7.455591678619385