|                 Tasks                 |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|---------------------------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_challenge                          |      1|none  |     0|acc     |↑  |0.3797|±  |0.0142|
|                                       |       |none  |     0|acc_norm|↑  |0.4087|±  |0.0144|
|arc_easy                               |      1|none  |     0|acc     |↑  |0.6944|±  |0.0095|
|                                       |       |none  |     0|acc_norm|↑  |0.6431|±  |0.0098|
|boolq                                  |      2|none  |     0|acc     |↑  |0.6755|±  |0.0082|
|hellaswag                              |      1|none  |     0|acc     |↑  |0.5298|±  |0.0050|
|                                       |       |none  |     0|acc_norm|↑  |0.7120|±  |0.0045|
|mmlu                                   |      2|none  |      |acc     |↑  |0.2552|±  |0.0037|
| - humanities                          |      2|none  |      |acc     |↑  |0.2489|±  |0.0063|
|  - formal_logic                       |      1|none  |     0|acc     |↑  |0.2540|±  |0.0389|
|  - high_school_european_history       |      1|none  |     0|acc     |↑  |0.2667|±  |0.0345|
|  - high_school_us_history             |      1|none  |     0|acc     |↑  |0.2451|±  |0.0302|
|  - high_school_world_history          |      1|none  |     0|acc     |↑  |0.2616|±  |0.0286|
|  - international_law                  |      1|none  |     0|acc     |↑  |0.3223|±  |0.0427|
|  - jurisprudence                      |      1|none  |     0|acc     |↑  |0.2685|±  |0.0428|
|  - logical_fallacies                  |      1|none  |     0|acc     |↑  |0.2331|±  |0.0332|
|  - moral_disputes                     |      1|none  |     0|acc     |↑  |0.2283|±  |0.0226|
|  - moral_scenarios                    |      1|none  |     0|acc     |↑  |0.2425|±  |0.0143|
|  - philosophy                         |      1|none  |     0|acc     |↑  |0.2572|±  |0.0248|
|  - prehistory                         |      1|none  |     0|acc     |↑  |0.2994|±  |0.0255|
|  - professional_law                   |      1|none  |     0|acc     |↑  |0.2386|±  |0.0109|
|  - world_religions                    |      1|none  |     0|acc     |↑  |0.2222|±  |0.0319|
| - other                               |      2|none  |      |acc     |↑  |0.2765|±  |0.0080|
|  - business_ethics                    |      1|none  |     0|acc     |↑  |0.2600|±  |0.0441|
|  - clinical_knowledge                 |      1|none  |     0|acc     |↑  |0.2755|±  |0.0275|
|  - college_medicine                   |      1|none  |     0|acc     |↑  |0.2428|±  |0.0327|
|  - global_facts                       |      1|none  |     0|acc     |↑  |0.3300|±  |0.0473|
|  - human_aging                        |      1|none  |     0|acc     |↑  |0.3722|±  |0.0324|
|  - management                         |      1|none  |     0|acc     |↑  |0.2524|±  |0.0430|
|  - marketing                          |      1|none  |     0|acc     |↑  |0.2564|±  |0.0286|
|  - medical_genetics                   |      1|none  |     0|acc     |↑  |0.2700|±  |0.0446|
|  - miscellaneous                      |      1|none  |     0|acc     |↑  |0.2976|±  |0.0163|
|  - nutrition                          |      1|none  |     0|acc     |↑  |0.2582|±  |0.0251|
|  - professional_accounting            |      1|none  |     0|acc     |↑  |0.2553|±  |0.0260|
|  - professional_medicine              |      1|none  |     0|acc     |↑  |0.2059|±  |0.0246|
|  - virology                           |      1|none  |     0|acc     |↑  |0.2952|±  |0.0355|
| - social sciences                     |      2|none  |      |acc     |↑  |0.2444|±  |0.0078|
|  - econometrics                       |      1|none  |     0|acc     |↑  |0.2368|±  |0.0400|
|  - high_school_geography              |      1|none  |     0|acc     |↑  |0.2374|±  |0.0303|
|  - high_school_government_and_politics|      1|none  |     0|acc     |↑  |0.2642|±  |0.0318|
|  - high_school_macroeconomics         |      1|none  |     0|acc     |↑  |0.2205|±  |0.0210|
|  - high_school_microeconomics         |      1|none  |     0|acc     |↑  |0.2773|±  |0.0291|
|  - high_school_psychology             |      1|none  |     0|acc     |↑  |0.2404|±  |0.0183|
|  - human_sexuality                    |      1|none  |     0|acc     |↑  |0.2366|±  |0.0373|
|  - professional_psychology            |      1|none  |     0|acc     |↑  |0.2598|±  |0.0177|
|  - public_relations                   |      1|none  |     0|acc     |↑  |0.3091|±  |0.0443|
|  - security_studies                   |      1|none  |     0|acc     |↑  |0.2245|±  |0.0267|
|  - sociology                          |      1|none  |     0|acc     |↑  |0.2090|±  |0.0287|
|  - us_foreign_policy                  |      1|none  |     0|acc     |↑  |0.2300|±  |0.0423|
| - stem                                |      2|none  |      |acc     |↑  |0.2544|±  |0.0078|
|  - abstract_algebra                   |      1|none  |     0|acc     |↑  |0.3100|±  |0.0465|
|  - anatomy                            |      1|none  |     0|acc     |↑  |0.2667|±  |0.0382|
|  - astronomy                          |      1|none  |     0|acc     |↑  |0.1776|±  |0.0311|
|  - college_biology                    |      1|none  |     0|acc     |↑  |0.2361|±  |0.0355|
|  - college_chemistry                  |      1|none  |     0|acc     |↑  |0.2500|±  |0.0435|
|  - college_computer_science           |      1|none  |     0|acc     |↑  |0.1900|±  |0.0394|
|  - college_mathematics                |      1|none  |     0|acc     |↑  |0.2700|±  |0.0446|
|  - college_physics                    |      1|none  |     0|acc     |↑  |0.2353|±  |0.0422|
|  - computer_security                  |      1|none  |     0|acc     |↑  |0.2500|±  |0.0435|
|  - conceptual_physics                 |      1|none  |     0|acc     |↑  |0.3234|±  |0.0306|
|  - electrical_engineering             |      1|none  |     0|acc     |↑  |0.2276|±  |0.0349|
|  - elementary_mathematics             |      1|none  |     0|acc     |↑  |0.2566|±  |0.0225|
|  - high_school_biology                |      1|none  |     0|acc     |↑  |0.2645|±  |0.0251|
|  - high_school_chemistry              |      1|none  |     0|acc     |↑  |0.2709|±  |0.0313|
|  - high_school_computer_science       |      1|none  |     0|acc     |↑  |0.2500|±  |0.0435|
|  - high_school_mathematics            |      1|none  |     0|acc     |↑  |0.2593|±  |0.0267|
|  - high_school_physics                |      1|none  |     0|acc     |↑  |0.2517|±  |0.0354|
|  - high_school_statistics             |      1|none  |     0|acc     |↑  |0.2083|±  |0.0277|
|  - machine_learning                   |      1|none  |     0|acc     |↑  |0.2946|±  |0.0433|
|piqa                                   |      1|none  |     0|acc     |↑  |0.7650|±  |0.0099|
|                                       |       |none  |     0|acc_norm|↑  |0.7797|±  |0.0097|
|winogrande                             |      1|none  |     0|acc     |↑  |0.6717|±  |0.0132|

|      Groups      |Version|Filter|n-shot|Metric|   |Value |   |Stderr|
|------------------|------:|------|------|------|---|-----:|---|-----:|
|mmlu              |      2|none  |      |acc   |↑  |0.2552|±  |0.0037|
| - humanities     |      2|none  |      |acc   |↑  |0.2489|±  |0.0063|
| - other          |      2|none  |      |acc   |↑  |0.2765|±  |0.0080|
| - social sciences|      2|none  |      |acc   |↑  |0.2444|±  |0.0078|
| - stem           |      2|none  |      |acc   |↑  |0.2544|±  |0.0078|

Perplexity: 7.522017955780029